//Parse tree for LL(1)
//Parsing of f i v i i i i w s s s x 

digraph "Parse tree" {
   shape=circle;
 F->f_1
 F->I_1
 F->v_1
 F->A_1
 F->w_1
 F->S_1
 F->x_1
 
 I_1->i_1
 I_2->i_2
 I_3->i_3
 I_4->i_4
 A_1->P_1
 
 P_1->I_2
 P_1->P_2
 
 P_2->I_3
 P_2->P_3

 P_3->I_4
 P_3->P_4

 P_4->I_5
 P_4->P_5
 
 
 f_1[label="f"]
 I_1[label="I"]
 v_1[label="v"]
 A_1[label="A"]
 w_1[label="w"]
 S_1[label="S"]
 x_1[label="x"]
 
 i_1[label="i"]
 i_2[label="i"]
 i_3[label="i"]
 i_4[label="i"]
 P_1[label="P"]
 P_2[label="P"]
 I_2[label="I"]
 P_3[label="P"]
 I_3[label="I"]
 P_4[label="P"]
 I_4[label="I"]
 P_5[label="P"]
 I_5[label="I"]
 
}