//Parse tree for LL(1)
//Parsing of f i v i i i i w s s s x 

digraph "Parse tree" {
   shape=circle;
 F->f_1
 F->I_1
 F->v_1
 F->A_1
 F->w_1
 F->S_1
 F->x_1
 
 I_1->i_1
 A_1->P_1
 P_1->I_2
 P_1->P_2
 P_2->I_3
 P_2->P_3
 P_3->I_4
 P_3->P_4
 P_4->I_5
 P_4->P_5
 
 P_5 -> epsilon_1
 
 I_2->i_2
 I_3->i_3
 I_4->i_4
 I_5->i_5
 
 S_1->s_1
 S_1->Sm_1
 
 Sm_1->s_2
 Sm_1->Sm_2
 Sm_2->s_3
 Sm_2->Sm_3
 Sm_3->epsilon_2
 
 f_1[label="f"]
 I_1[label="I"]
 I_2[label="I"]
 I_3[label="I"]
 I_4[label="I"]
 I_5[label="I"]
 i_1[label="i"]
 i_2[label="i"]
 i_3[label="i"]
 i_4[label="i"]
 i_5[label="i"]
 v_1[label="v"]
 A_1[label="A"]
 P_1[label="P"]
 P_2[label="P"]
 P_3[label="P"]
 P_4[label="P"]
 P_5[label="P"]
 w_1[label="w"]
 S_1[label="S"]
 Sm_1[label="S'"]
 Sm_2[label="S'"]
 Sm_3[label="S'"]
 s_1[label="s"]
 s_2[label="s"]
 s_3[label="s"]
 
 x_1[label="x"]
 epsilon_1[label=<&#949;>]
 epsilon_2[label=<&#949;>]
 
}