\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {Part A}The Umbrella domain as an HMM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Part B}Filtering with \texttt  {FORWARD}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized forward-messages\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Part C}Smoothing using \texttt  {FORWARD-BACKWARD}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backward-messages from \texttt  {FORWARD-BACKWARD}\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Part D}Code}{3}}
