\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {Part A}The Umbrella domain as an HMM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Part B}Filtering with \texttt  {FORWARD}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized forward-messages\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Part C}Smoothing using \texttt  {FORWARD-BACKWARD}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized Backward-messages from \texttt  {FORWARD-BACKWARD}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backward-messages from \texttt  {FORWARD-BACKWARD}\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Part D}Code}{5}}
