mpicc -std=c99 -Wall -o inv_filter inv_filter.c bmp.o -g
inv_filter.c: In function ‘initialilze_guess’:
inv_filter.c:85:6: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘unsigned char *’ [-Wformat]
inv_filter.c:85:6: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 5 has type ‘unsigned char *’ [-Wformat]
PRELOAD=/usr/lib/valgrind/libmpiwrap-amd64-linux.so   \
	mpirun -n 8 valgrind ./inv_filter
==10587== Memcheck, a memory error detector
==10587== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10587== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10587== Command: ./inv_filter
==10587== 
==10588== Memcheck, a memory error detector
==10588== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10588== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10589== Memcheck, a memory error detector
==10589== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10589== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10589== Command: ./inv_filter
==10589== 
==10588== Command: ./inv_filter
==10588== 
==10592== Memcheck, a memory error detector
==10592== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10592== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10592== Command: ./inv_filter
==10592== 
==10598== Memcheck, a memory error detector
==10598== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10598== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10598== Command: ./inv_filter
==10598== 
==10601== Memcheck, a memory error detector
==10601== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10601== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10601== Command: ./inv_filter
==10601== 
==10604== Memcheck, a memory error detector
==10604== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10604== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10604== Command: ./inv_filter
==10604== 
==10595== Memcheck, a memory error detector
==10595== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10595== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10595== Command: ./inv_filter
==10595== 
==10601== Invalid read of size 8
==10601==    at 0x60CB6CD: _wordcopy_fwd_dest_aligned (wordcopy.c:205)
==10601==    by 0x60C536E: __GI_memmove (memmove.c:76)
==10601==    by 0x60CC97B: argz_insert (argz-insert.c:55)
==10601==    by 0x53495E5: lt_argz_insert (ltdl.c:1722)
==10601==    by 0x53497FF: foreachfile_callback (ltdl.c:1761)
==10601==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10601==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10601==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10601==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10601==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10601==    by 0x5342AD2: opal_init (opal_init.c:292)
==10601==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10601==  Address 0x63f2458 is 40 bytes inside a block of size 44 alloc'd
==10601==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10601==    by 0x5348658: lt__malloc (lt__alloc.c:54)
==10601==    by 0x534978E: foreachfile_callback (ltdl.c:1807)
==10601==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10601==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10601==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10601==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10601==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10601==    by 0x5342AD2: opal_init (opal_init.c:292)
==10601==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10601==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10601==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10601== 
==10595== Invalid read of size 8
==10595==    at 0x60CB6CD: _wordcopy_fwd_dest_aligned (wordcopy.c:205)
==10595==    by 0x60C536E: __GI_memmove (memmove.c:76)
==10595==    by 0x60CC97B: argz_insert (argz-insert.c:55)
==10595==    by 0x53495E5: lt_argz_insert (ltdl.c:1722)
==10595==    by 0x53497FF: foreachfile_callback (ltdl.c:1761)
==10595==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10595==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10595==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10595==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10595==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10595==    by 0x5342AD2: opal_init (opal_init.c:292)
==10595==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10595==  Address 0x63f2458 is 40 bytes inside a block of size 44 alloc'd
==10595==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10595==    by 0x5348658: lt__malloc (lt__alloc.c:54)
==10595==    by 0x534978E: foreachfile_callback (ltdl.c:1807)
==10595==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10595==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10595==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10595==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10595==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10595==    by 0x5342AD2: opal_init (opal_init.c:292)
==10595==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10595==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10595==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10595== 
==10604== Invalid read of size 8
==10604==    at 0x60CB6CD: _wordcopy_fwd_dest_aligned (wordcopy.c:205)
==10604==    by 0x60C536E: __GI_memmove (memmove.c:76)
==10604==    by 0x60CC97B: argz_insert (argz-insert.c:55)
==10604==    by 0x53495E5: lt_argz_insert (ltdl.c:1722)
==10604==    by 0x53497FF: foreachfile_callback (ltdl.c:1761)
==10604==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10604==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10604==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10604==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10604==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10604==    by 0x5342AD2: opal_init (opal_init.c:292)
==10604==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10604==  Address 0x63f2458 is 40 bytes inside a block of size 44 alloc'd
==10604==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10604==    by 0x5348658: lt__malloc (lt__alloc.c:54)
==10604==    by 0x534978E: foreachfile_callback (ltdl.c:1807)
==10604==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10604==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10604==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10604==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10604==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10604==    by 0x5342AD2: opal_init (opal_init.c:292)
==10604==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10604==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10604==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10604== 
==10592== Invalid read of size 8
==10592==    at 0x60CB6CD: _wordcopy_fwd_dest_aligned (wordcopy.c:205)
==10592==    by 0x60C536E: __GI_memmove (memmove.c:76)
==10592==    by 0x60CC97B: argz_insert (argz-insert.c:55)
==10592==    by 0x53495E5: lt_argz_insert (ltdl.c:1722)
==10592==    by 0x53497FF: foreachfile_callback (ltdl.c:1761)
==10592==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10592==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10592==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10592==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10592==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10592==    by 0x5342AD2: opal_init (opal_init.c:292)
==10592==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10592==  Address 0x63f2458 is 40 bytes inside a block of size 44 alloc'd
==10592==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10592==    by 0x5348658: lt__malloc (lt__alloc.c:54)
==10592==    by 0x534978E: foreachfile_callback (ltdl.c:1807)
==10592==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10592==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10592==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10592==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10592==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10592==    by 0x5342AD2: opal_init (opal_init.c:292)
==10592==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10592==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10592==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10592== 
==10587== Invalid read of size 8
==10587==    at 0x60CB6CD: _wordcopy_fwd_dest_aligned (wordcopy.c:205)
==10587==    by 0x60C536E: __GI_memmove (memmove.c:76)
==10587==    by 0x60CC97B: argz_insert (argz-insert.c:55)
==10587==    by 0x53495E5: lt_argz_insert (ltdl.c:1722)
==10587==    by 0x53497FF: foreachfile_callback (ltdl.c:1761)
==10587==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10587==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10587==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10587==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10587==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10587==    by 0x5342AD2: opal_init (opal_init.c:292)
==10587==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10587==  Address 0x63f2458 is 40 bytes inside a block of size 44 alloc'd
==10587==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10587==    by 0x5348658: lt__malloc (lt__alloc.c:54)
==10587==    by 0x534978E: foreachfile_callback (ltdl.c:1807)
==10587==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10587==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10587==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10587==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10587==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10587==    by 0x5342AD2: opal_init (opal_init.c:292)
==10587==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10587==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10587==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10587== 
==10598== Invalid read of size 8
==10598==    at 0x60CB6CD: _wordcopy_fwd_dest_aligned (wordcopy.c:205)
==10598==    by 0x60C536E: __GI_memmove (memmove.c:76)
==10598==    by 0x60CC97B: argz_insert (argz-insert.c:55)
==10598==    by 0x53495E5: lt_argz_insert (ltdl.c:1722)
==10598==    by 0x53497FF: foreachfile_callback (ltdl.c:1761)
==10598==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10598==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10598==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10598==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10598==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10598==    by 0x5342AD2: opal_init (opal_init.c:292)
==10598==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10598==  Address 0x63f2458 is 40 bytes inside a block of size 44 alloc'd
==10598==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10598==    by 0x5348658: lt__malloc (lt__alloc.c:54)
==10598==    by 0x534978E: foreachfile_callback (ltdl.c:1807)
==10598==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10598==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10598==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10598==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10598==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10598==    by 0x5342AD2: opal_init (opal_init.c:292)
==10598==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10598==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10598==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10598== 
==10588== Invalid read of size 8
==10588==    at 0x60CB6CD: _wordcopy_fwd_dest_aligned (wordcopy.c:205)
==10588==    by 0x60C536E: __GI_memmove (memmove.c:76)
==10588==    by 0x60CC97B: argz_insert (argz-insert.c:55)
==10588==    by 0x53495E5: lt_argz_insert (ltdl.c:1722)
==10588==    by 0x53497FF: foreachfile_callback (ltdl.c:1761)
==10588==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10588==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10588==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10588==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10588==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10588==    by 0x5342AD2: opal_init (opal_init.c:292)
==10588==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10588==  Address 0x63f2458 is 40 bytes inside a block of size 44 alloc'd
==10588==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10588==    by 0x5348658: lt__malloc (lt__alloc.c:54)
==10588==    by 0x534978E: foreachfile_callback (ltdl.c:1807)
==10588==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10588==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10588==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10588==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10588==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10588==    by 0x5342AD2: opal_init (opal_init.c:292)
==10588==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10588==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10588==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10588== 
==10589== Invalid read of size 8
==10589==    at 0x60CB6CD: _wordcopy_fwd_dest_aligned (wordcopy.c:205)
==10589==    by 0x60C536E: __GI_memmove (memmove.c:76)
==10589==    by 0x60CC97B: argz_insert (argz-insert.c:55)
==10589==    by 0x53495E5: lt_argz_insert (ltdl.c:1722)
==10589==    by 0x53497FF: foreachfile_callback (ltdl.c:1761)
==10589==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10589==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10589==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10589==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10589==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10589==    by 0x5342AD2: opal_init (opal_init.c:292)
==10589==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10589==  Address 0x63f2458 is 40 bytes inside a block of size 44 alloc'd
==10589==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10589==    by 0x5348658: lt__malloc (lt__alloc.c:54)
==10589==    by 0x534978E: foreachfile_callback (ltdl.c:1807)
==10589==    by 0x5348FC8: foreach_dirinpath (ltdl.c:720)
==10589==    by 0x5349F57: lt_dlforeachfile (ltdl.c:1932)
==10589==    by 0x5350FCE: mca_base_component_find (mca_base_component_find.c:281)
==10589==    by 0x5351AC1: mca_base_components_open (mca_base_components_open.c:129)
==10589==    by 0x536CC44: opal_paffinity_base_open (paffinity_base_open.c:108)
==10589==    by 0x5342AD2: opal_init (opal_init.c:292)
==10589==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10589==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10589==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10589== 
==10601== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==10592== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==10592==    at 0x6117F89: syscall (syscall.S:39)
==10592==    by 0x67CB621: opal_paffinity_linux_plpa_api_probe_init (plpa_api_probe.c:56)
==10592==    by 0x67CBA3C: opal_paffinity_linux_plpa_init (plpa_runtime.c:36)
==10592==    by 0x67CC599: opal_paffinity_linux_plpa_have_topology_information (plpa_map.c:494)
==10592==    by 0x67CB4AC: linux_module_init (paffinity_linux_module.c:119)
==10592==    by 0x536CAEA: opal_paffinity_base_select (paffinity_base_select.c:64)
==10592==    by 0x5342B0D: opal_init (opal_init.c:296)
==10592==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10592==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10592==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10592==    by 0x401D05: main (inv_filter.c:139)
==10592==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10592== 
==10595== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==10595==    at 0x6117F89: syscall (syscall.S:39)
==10595==    by 0x67CB621: opal_paffinity_linux_plpa_api_probe_init (plpa_api_probe.c:56)
==10595==    by 0x67CBA3C: opal_paffinity_linux_plpa_init (plpa_runtime.c:36)
==10595==    by 0x67CC599: opal_paffinity_linux_plpa_have_topology_information (plpa_map.c:494)
==10595==    by 0x67CB4AC: linux_module_init (paffinity_linux_module.c:119)
==10595==    by 0x536CAEA: opal_paffinity_base_select (paffinity_base_select.c:64)
==10595==    by 0x5342B0D: opal_init (opal_init.c:296)
==10595==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10595==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10595==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10595==    by 0x401D05: main (inv_filter.c:139)
==10595==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10595== 
==10604== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==10604==    at 0x6117F89: syscall (syscall.S:39)
==10604==    by 0x67CB621: opal_paffinity_linux_plpa_api_probe_init (plpa_api_probe.c:56)
==10604==    by 0x67CBA3C: opal_paffinity_linux_plpa_init (plpa_runtime.c:36)
==10604==    by 0x67CC599: opal_paffinity_linux_plpa_have_topology_information (plpa_map.c:494)
==10604==    by 0x67CB4AC: linux_module_init (paffinity_linux_module.c:119)
==10604==    by 0x536CAEA: opal_paffinity_base_select (paffinity_base_select.c:64)
==10604==    by 0x5342B0D: opal_init (opal_init.c:296)
==10604==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10604==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10604==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10604==    by 0x401D05: main (inv_filter.c:139)
==10604==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10604== 
==10601==    at 0x6117F89: syscall (syscall.S:39)
==10601==    by 0x67CB621: opal_paffinity_linux_plpa_api_probe_init (plpa_api_probe.c:56)
==10601==    by 0x67CBA3C: opal_paffinity_linux_plpa_init (plpa_runtime.c:36)
==10601==    by 0x67CC599: opal_paffinity_linux_plpa_have_topology_information (plpa_map.c:494)
==10601==    by 0x67CB4AC: linux_module_init (paffinity_linux_module.c:119)
==10601==    by 0x536CAEA: opal_paffinity_base_select (paffinity_base_select.c:64)
==10601==    by 0x5342B0D: opal_init (opal_init.c:296)
==10601==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10601==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10601==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10601==    by 0x401D05: main (inv_filter.c:139)
==10601==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10601== 
==10587== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==10587==    at 0x6117F89: syscall (syscall.S:39)
==10587==    by 0x67CB621: opal_paffinity_linux_plpa_api_probe_init (plpa_api_probe.c:56)
==10587==    by 0x67CBA3C: opal_paffinity_linux_plpa_init (plpa_runtime.c:36)
==10587==    by 0x67CC599: opal_paffinity_linux_plpa_have_topology_information (plpa_map.c:494)
==10587==    by 0x67CB4AC: linux_module_init (paffinity_linux_module.c:119)
==10587==    by 0x536CAEA: opal_paffinity_base_select (paffinity_base_select.c:64)
==10587==    by 0x5342B0D: opal_init (opal_init.c:296)
==10587==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10587==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10587==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10587==    by 0x401D05: main (inv_filter.c:139)
==10587==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10587== 
==10598== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==10598==    at 0x6117F89: syscall (syscall.S:39)
==10598==    by 0x67CB621: opal_paffinity_linux_plpa_api_probe_init (plpa_api_probe.c:56)
==10598==    by 0x67CBA3C: opal_paffinity_linux_plpa_init (plpa_runtime.c:36)
==10598==    by 0x67CC599: opal_paffinity_linux_plpa_have_topology_information (plpa_map.c:494)
==10598==    by 0x67CB4AC: linux_module_init (paffinity_linux_module.c:119)
==10598==    by 0x536CAEA: opal_paffinity_base_select (paffinity_base_select.c:64)
==10598==    by 0x5342B0D: opal_init (opal_init.c:296)
==10598==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10598==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10588== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==10588==    at 0x6117F89: syscall (syscall.S:39)
==10588==    by 0x67CB621: opal_paffinity_linux_plpa_api_probe_init (plpa_api_probe.c:56)
==10588==    by 0x67CBA3C: opal_paffinity_linux_plpa_init (plpa_runtime.c:36)
==10588==    by 0x67CC599: opal_paffinity_linux_plpa_have_topology_information (plpa_map.c:494)
==10588==    by 0x67CB4AC: linux_module_init (paffinity_linux_module.c:119)
==10588==    by 0x536CAEA: opal_paffinity_base_select (paffinity_base_select.c:64)
==10588==    by 0x5342B0D: opal_init (opal_init.c:296)
==10588==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10588==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10588==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10588==    by 0x401D05: main (inv_filter.c:139)
==10588==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10588== 
==10589== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==10589==    at 0x6117F89: syscall (syscall.S:39)
==10589==    by 0x67CB621: opal_paffinity_linux_plpa_api_probe_init (plpa_api_probe.c:56)
==10589==    by 0x67CBA3C: opal_paffinity_linux_plpa_init (plpa_runtime.c:36)
==10589==    by 0x67CC599: opal_paffinity_linux_plpa_have_topology_information (plpa_map.c:494)
==10589==    by 0x67CB4AC: linux_module_init (paffinity_linux_module.c:119)
==10589==    by 0x536CAEA: opal_paffinity_base_select (paffinity_base_select.c:64)
==10589==    by 0x5342B0D: opal_init (opal_init.c:296)
==10589==    by 0x50EFB3E: orte_init (orte_init.c:76)
==10589==    by 0x4E67373: ompi_mpi_init (ompi_mpi_init.c:344)
==10589==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10589==    by 0x401D05: main (inv_filter.c:139)
==10589==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10589== 
==10598==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10598==    by 0x401D05: main (inv_filter.c:139)
==10598==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10598== 
==10592== Syscall param writev(vector[...]) points to uninitialised byte(s)
==10592==    at 0x611483B: writev (writev.c:51)
==10592==    by 0x7BE7E22: mca_oob_tcp_msg_send_handler (oob_tcp_msg.c:248)
==10592==    by 0x7BE8C5C: mca_oob_tcp_peer_send (oob_tcp_peer.c:197)
==10592==    by 0x7BEC2EB: mca_oob_tcp_send_nb (oob_tcp_send.c:167)
==10592==    by 0x79DE7BD: orte_rml_oob_send (rml_oob_send.c:137)
==10592==    by 0x79DEDB8: orte_rml_oob_send_buffer (rml_oob_send.c:269)
==10592==    by 0x77D9AD8: allgather (grpcomm_bad_module.c:369)
==10592==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10592==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10592==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10592==    by 0x401D05: main (inv_filter.c:139)
==10592==  Address 0xa56f557 is 87 bytes inside a block of size 128 alloc'd
==10592==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10592==    by 0x5343E32: opal_dss_buffer_extend (dss_internal_functions.c:68)
==10592==    by 0x5344A1E: opal_dss_pack (dss_pack.c:251)
==10592==    by 0x77D99E2: allgather (grpcomm_bad_module.c:351)
==10592==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10592==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10604== Syscall param writev(vector[...]) points to uninitialised byte(s)
==10604==    at 0x611483B: writev (writev.c:51)
==10604==    by 0x7BE7E22: mca_oob_tcp_msg_send_handler (oob_tcp_msg.c:248)
==10604==    by 0x7BE8C5C: mca_oob_tcp_peer_send (oob_tcp_peer.c:197)
==10604==    by 0x7BEC2EB: mca_oob_tcp_send_nb (oob_tcp_send.c:167)
==10604==    by 0x79DE7BD: orte_rml_oob_send (rml_oob_send.c:137)
==10604==    by 0x79DEDB8: orte_rml_oob_send_buffer (rml_oob_send.c:269)
==10604==    by 0x77D9AD8: allgather (grpcomm_bad_module.c:369)
==10604==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10604==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10604==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10604==    by 0x401D05: main (inv_filter.c:139)
==10604==  Address 0xa56f557 is 87 bytes inside a block of size 128 alloc'd
==10604==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10604==    by 0x5343E32: opal_dss_buffer_extend (dss_internal_functions.c:68)
==10604==    by 0x5344A1E: opal_dss_pack (dss_pack.c:251)
==10604==    by 0x77D99E2: allgather (grpcomm_bad_module.c:351)
==10604==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10604==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10604==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10604==    by 0x401D05: main (inv_filter.c:139)
==10604== 
==10592==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10592==    by 0x401D05: main (inv_filter.c:139)
==10592== 
==10601== Syscall param writev(vector[...]) points to uninitialised byte(s)
==10601==    at 0x611483B: writev (writev.c:51)
==10601==    by 0x7BE7E22: mca_oob_tcp_msg_send_handler (oob_tcp_msg.c:248)
==10601==    by 0x7BE8C5C: mca_oob_tcp_peer_send (oob_tcp_peer.c:197)
==10601==    by 0x7BEC2EB: mca_oob_tcp_send_nb (oob_tcp_send.c:167)
==10601==    by 0x79DE7BD: orte_rml_oob_send (rml_oob_send.c:137)
==10601==    by 0x79DEDB8: orte_rml_oob_send_buffer (rml_oob_send.c:269)
==10601==    by 0x77D9AD8: allgather (grpcomm_bad_module.c:369)
==10601==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10601==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10601==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10601==    by 0x401D05: main (inv_filter.c:139)
==10601==  Address 0xa56f557 is 87 bytes inside a block of size 128 alloc'd
==10601==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10601==    by 0x5343E32: opal_dss_buffer_extend (dss_internal_functions.c:68)
==10601==    by 0x5344A1E: opal_dss_pack (dss_pack.c:251)
==10601==    by 0x77D99E2: allgather (grpcomm_bad_module.c:351)
==10601==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10601==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10601==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10601==    by 0x401D05: main (inv_filter.c:139)
==10601== 
==10595== Syscall param writev(vector[...]) points to uninitialised byte(s)
==10595==    at 0x611483B: writev (writev.c:51)
==10595==    by 0x7BE7E22: mca_oob_tcp_msg_send_handler (oob_tcp_msg.c:248)
==10595==    by 0x7BE8C5C: mca_oob_tcp_peer_send (oob_tcp_peer.c:197)
==10595==    by 0x7BEC2EB: mca_oob_tcp_send_nb (oob_tcp_send.c:167)
==10595==    by 0x79DE7BD: orte_rml_oob_send (rml_oob_send.c:137)
==10595==    by 0x79DEDB8: orte_rml_oob_send_buffer (rml_oob_send.c:269)
==10595==    by 0x77D9AD8: allgather (grpcomm_bad_module.c:369)
==10595==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10595==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10595==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10595==    by 0x401D05: main (inv_filter.c:139)
==10595==  Address 0xa56f557 is 87 bytes inside a block of size 128 alloc'd
==10595==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10595==    by 0x5343E32: opal_dss_buffer_extend (dss_internal_functions.c:68)
==10595==    by 0x5344A1E: opal_dss_pack (dss_pack.c:251)
==10595==    by 0x77D99E2: allgather (grpcomm_bad_module.c:351)
==10595==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10595==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10595==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10595==    by 0x401D05: main (inv_filter.c:139)
==10595== 
==10588== Syscall param writev(vector[...]) points to uninitialised byte(s)
==10588==    at 0x611483B: writev (writev.c:51)
==10588==    by 0x7BE7E22: mca_oob_tcp_msg_send_handler (oob_tcp_msg.c:248)
==10588==    by 0x7BE8C5C: mca_oob_tcp_peer_send (oob_tcp_peer.c:197)
==10588==    by 0x7BEC2EB: mca_oob_tcp_send_nb (oob_tcp_send.c:167)
==10588==    by 0x79DE7BD: orte_rml_oob_send (rml_oob_send.c:137)
==10588==    by 0x79DEDB8: orte_rml_oob_send_buffer (rml_oob_send.c:269)
==10588==    by 0x77D9AD8: allgather (grpcomm_bad_module.c:369)
==10588==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10588==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10588==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10588==    by 0x401D05: main (inv_filter.c:139)
==10588==  Address 0xa56f557 is 87 bytes inside a block of size 128 alloc'd
==10588==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10588==    by 0x5343E32: opal_dss_buffer_extend (dss_internal_functions.c:68)
==10588==    by 0x5344A1E: opal_dss_pack (dss_pack.c:251)
==10588==    by 0x77D99E2: allgather (grpcomm_bad_module.c:351)
==10588==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10588==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10588==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10588==    by 0x401D05: main (inv_filter.c:139)
==10588== 
==10589== Syscall param writev(vector[...]) points to uninitialised byte(s)
==10589==    at 0x611483B: writev (writev.c:51)
==10589==    by 0x7BE7E22: mca_oob_tcp_msg_send_handler (oob_tcp_msg.c:248)
==10589==    by 0x7BE8C5C: mca_oob_tcp_peer_send (oob_tcp_peer.c:197)
==10589==    by 0x7BEC2EB: mca_oob_tcp_send_nb (oob_tcp_send.c:167)
==10589==    by 0x79DE7BD: orte_rml_oob_send (rml_oob_send.c:137)
==10589==    by 0x79DEDB8: orte_rml_oob_send_buffer (rml_oob_send.c:269)
==10589==    by 0x77D9AD8: allgather (grpcomm_bad_module.c:369)
==10589==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10589==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10589==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10589==    by 0x401D05: main (inv_filter.c:139)
==10589==  Address 0xa56f557 is 87 bytes inside a block of size 128 alloc'd
==10589==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10589==    by 0x5343E32: opal_dss_buffer_extend (dss_internal_functions.c:68)
==10589==    by 0x5344A1E: opal_dss_pack (dss_pack.c:251)
==10589==    by 0x77D99E2: allgather (grpcomm_bad_module.c:351)
==10589==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10589==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10589==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10589==    by 0x401D05: main (inv_filter.c:139)
==10589== 
==10598== Syscall param writev(vector[...]) points to uninitialised byte(s)
==10598==    at 0x611483B: writev (writev.c:51)
==10598==    by 0x7BE7E22: mca_oob_tcp_msg_send_handler (oob_tcp_msg.c:248)
==10598==    by 0x7BE8C5C: mca_oob_tcp_peer_send (oob_tcp_peer.c:197)
==10598==    by 0x7BEC2EB: mca_oob_tcp_send_nb (oob_tcp_send.c:167)
==10598==    by 0x79DE7BD: orte_rml_oob_send (rml_oob_send.c:137)
==10598==    by 0x79DEDB8: orte_rml_oob_send_buffer (rml_oob_send.c:269)
==10598==    by 0x77D9AD8: allgather (grpcomm_bad_module.c:369)
==10598==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10598==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10598==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10598==    by 0x401D05: main (inv_filter.c:139)
==10598==  Address 0xa56f557 is 87 bytes inside a block of size 128 alloc'd
==10598==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10598==    by 0x5343E32: opal_dss_buffer_extend (dss_internal_functions.c:68)
==10598==    by 0x5344A1E: opal_dss_pack (dss_pack.c:251)
==10598==    by 0x77D99E2: allgather (grpcomm_bad_module.c:351)
==10598==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10598==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10598==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10598==    by 0x401D05: main (inv_filter.c:139)
==10598== 
==10587== Syscall param writev(vector[...]) points to uninitialised byte(s)
==10587==    at 0x611483B: writev (writev.c:51)
==10587==    by 0x7BE7E22: mca_oob_tcp_msg_send_handler (oob_tcp_msg.c:248)
==10587==    by 0x7BE8C5C: mca_oob_tcp_peer_send (oob_tcp_peer.c:197)
==10587==    by 0x7BEC2EB: mca_oob_tcp_send_nb (oob_tcp_send.c:167)
==10587==    by 0x79DE7BD: orte_rml_oob_send (rml_oob_send.c:137)
==10587==    by 0x79DEDB8: orte_rml_oob_send_buffer (rml_oob_send.c:269)
==10587==    by 0x77D9AD8: allgather (grpcomm_bad_module.c:369)
==10587==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10587==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10587==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10587==    by 0x401D05: main (inv_filter.c:139)
==10587==  Address 0xa56f6e7 is 87 bytes inside a block of size 256 alloc'd
==10587==    at 0x4C28CCE: realloc (vg_replace_malloc.c:632)
==10587==    by 0x5343DB7: opal_dss_buffer_extend (dss_internal_functions.c:63)
==10587==    by 0x53448CD: opal_dss_copy_payload (dss_load_unload.c:164)
==10587==    by 0x77D9AAC: allgather (grpcomm_bad_module.c:363)
==10587==    by 0x77D94DE: modex (grpcomm_bad_module.c:497)
==10587==    by 0x4E67BAE: ompi_mpi_init (ompi_mpi_init.c:646)
==10587==    by 0x4E8801A: PMPI_Init (pinit.c:80)
==10587==    by 0x401D05: main (inv_filter.c:139)
==10587== 
I am 0, N:-2, S:2, E:1, W:-2
I am 7, N:5, S:-2, E:-2, W:6
I am 4, N:2, S:6, E:5, W:-2
I am 2, N:0, S:4, E:3, W:-2
I am 6, N:4, S:-2, E:7, W:-2
I am 1, N:-2, S:3, E:-2, W:0
I am 5, N:3, S:7, E:-2, W:4
I am 3, N:1, S:5, E:-2, W:2
Error vector defined: 0
Error vector defined: 0
Error vector defined: 0
Error vector defined: 0
Error vector defined: 0
Error vector defined: 0
Error vector defined: 0
Error commit: 0
Error vector defined: 0
Error commit: 0
Error commit: 0
Error commit: 0
Error commit: 0
Error commit: 0
Error commit: 0
Error commit: 0
Reading 89a6bb0 which is 0,0 into a5afcd3
Reading 89a6cb0 which is 1,0 into a5afdd5
Reading 89a6db0 which is 2,0 into a5afed7
Reading 89a6eb0 which is 3,0 into a5affd9
Reading 89a6fb0 which is 4,0 into a5b00db
Reading 89a70b0 which is 5,0 into a5b01dd
Reading 89a71b0 which is 6,0 into a5b02df
Reading 89a72b0 which is 7,0 into a5b03e1
Reading 89a73b0 which is 8,0 into a5b04e3
Reading 89a74b0 which is 9,0 into a5b05e5
Reading 89a75b0 which is 10,0 into a5b06e7
Reading 89a76b0 which is 11,0 into a5b07e9
Reading 89a77b0 which is 12,0 into a5b08eb
Reading 89a78b0 which is 13,0 into a5b09ed
Reading 89a79b0 which is 14,0 into a5b0aef
Reading 89a7ab0 which is 15,0 into a5b0bf1
Reading 89a7bb0 which is 16,0 into a5b0cf3
Reading 89a7cb0 which is 17,0 into a5b0df5
Reading 89a7db0 which is 18,0 into a5b0ef7
Reading 89a7eb0 which is 19,0 into a5b0ff9
Reading 89a7fb0 which is 20,0 into a5b10fb
Reading 89a80b0 which is 21,0 into a5b11fd
Reading 89a81b0 which is 22,0 into a5b12ff
Reading 89a82b0 which is 23,0 into a5b1401
Reading 89a83b0 which is 24,0 into a5b1503
Reading 89a84b0 which is 25,0 into a5b1605
Reading 89a85b0 which is 26,0 into a5b1707
Reading 89a86b0 which is 27,0 into a5b1809
Reading 89a87b0 which is 28,0 into a5b190b
Reading 89a88b0 which is 29,0 into a5b1a0d
Reading 89a89b0 which is 30,0 into a5b1b0f
Reading 89a8ab0 which is 31,0 into a5b1c11
Reading 89a8bb0 which is 32,0 into a5b1d13
Reading 89a8cb0 which is 33,0 into a5b1e15
Reading 89a8db0 which is 34,0 into a5b1f17
Reading 89a8eb0 which is 35,0 into a5b2019
Reading 89a8fb0 which is 36,0 into a5b211b
Reading 89a90b0 which is 37,0 into a5b221d
Reading 89a91b0 which is 38,0 into a5b231f
Reading 89a92b0 which is 39,0 into a5b2421
Reading 89a93b0 which is 40,0 into a5b2523
Reading 89a94b0 which is 41,0 into a5b2625
Reading 89a95b0 which is 42,0 into a5b2727
Reading 89a96b0 which is 43,0 into a5b2829
Reading 89a97b0 which is 44,0 into a5b292b
Reading 89a98b0 which is 45,0 into a5b2a2d
Reading 89a99b0 which is 46,0 into a5b2b2f
Reading 89a9ab0 which is 47,0 into a5b2c31
Reading 89a9bb0 which is 48,0 into a5b2d33
Reading 89a9cb0 which is 49,0 into a5b2e35
Reading 89a9db0 which is 50,0 into a5b2f37
Reading 89a9eb0 which is 51,0 into a5b3039
Reading 89a9fb0 which is 52,0 into a5b313b
Reading 89aa0b0 which is 53,0 into a5b323d
Reading 89aa1b0 which is 54,0 into a5b333f
Reading 89aa2b0 which is 55,0 into a5b3441
Reading 89aa3b0 which is 56,0 into a5b3543
Reading 89aa4b0 which is 57,0 into a5b3645
Reading 89aa5b0 which is 58,0 into a5b3747
Reading 89aa6b0 which is 59,0 into a5b3849
Reading 89aa7b0 which is 60,0 into a5b394b
Reading 89aa8b0 which is 61,0 into a5b3a4d
Reading 89aa9b0 which is 62,0 into a5b3b4f
Reading 89aaab0 which is 63,0 into a5b3c51
Reading 89aabb0 which is 64,0 into a5b3d53
Reading 89aacb0 which is 65,0 into a5b3e55
Reading 89aadb0 which is 66,0 into a5b3f57
Reading 89aaeb0 which is 67,0 into a5b4059
Reading 89aafb0 which is 68,0 into a5b415b
Reading 89ab0b0 which is 69,0 into a5b425d
Reading 89ab1b0 which is 70,0 into a5b435f
Reading 89ab2b0 which is 71,0 into a5b4461
Reading 89ab3b0 which is 72,0 into a5b4563
Reading 89ab4b0 which is 73,0 into a5b4665
Reading 89ab5b0 which is 74,0 into a5b4767
Reading 89ab6b0 which is 75,0 into a5b4869
Reading 89ab7b0 which is 76,0 into a5b496b
Reading 89ab8b0 which is 77,0 into a5b4a6d
Reading 89ab9b0 which is 78,0 into a5b4b6f
Reading 89abab0 which is 79,0 into a5b4c71
Reading 89abbb0 which is 80,0 into a5b4d73
Reading 89abcb0 which is 81,0 into a5b4e75
Reading 89abdb0 which is 82,0 into a5b4f77
Reading 89abeb0 which is 83,0 into a5b5079
Reading 89abfb0 which is 84,0 into a5b517b
Reading 89ac0b0 which is 85,0 into a5b527d
Reading 89ac1b0 which is 86,0 into a5b537f
Reading 89ac2b0 which is 87,0 into a5b5481
Reading 89ac3b0 which is 88,0 into a5b5583
Reading 89ac4b0 which is 89,0 into a5b5685
Reading 89ac5b0 which is 90,0 into a5b5787
Reading 89ac6b0 which is 91,0 into a5b5889
Reading 89ac7b0 which is 92,0 into a5b598b
Reading 89ac8b0 which is 93,0 into a5b5a8d
Reading 89ac9b0 which is 94,0 into a5b5b8f
Reading 89acab0 which is 95,0 into a5b5c91
Reading 89acbb0 which is 96,0 into a5b5d93
Reading 89accb0 which is 97,0 into a5b5e95
Reading 89acdb0 which is 98,0 into a5b5f97
Reading 89aceb0 which is 99,0 into a5b6099
Reading 89acfb0 which is 100,0 into a5b619b
Reading 89ad0b0 which is 101,0 into a5b629d
Reading 89ad1b0 which is 102,0 into a5b639f
Reading 89ad2b0 which is 103,0 into a5b64a1
Reading 89ad3b0 which is 104,0 into a5b65a3
Reading 89ad4b0 which is 105,0 into a5b66a5
Reading 89ad5b0 which is 106,0 into a5b67a7
Reading 89ad6b0 which is 107,0 into a5b68a9
Reading 89ad7b0 which is 108,0 into a5b69ab
Reading 89ad8b0 which is 109,0 into a5b6aad
Reading 89ad9b0 which is 110,0 into a5b6baf
Reading 89adab0 which is 111,0 into a5b6cb1
Reading 89adbb0 which is 112,0 into a5b6db3
Reading 89adcb0 which is 113,0 into a5b6eb5
Reading 89addb0 which is 114,0 into a5b6fb7
Reading 89adeb0 which is 115,0 into a5b70b9
Reading 89adfb0 which is 116,0 into a5b71bb
Reading 89ae0b0 which is 117,0 into a5b72bd
Reading 89ae1b0 which is 118,0 into a5b73bf
Reading 89ae2b0 which is 119,0 into a5b74c1
Reading 89ae3b0 which is 120,0 into a5b75c3
Reading 89ae4b0 which is 121,0 into a5b76c5
Reading 89ae5b0 which is 122,0 into a5b77c7
Reading 89ae6b0 which is 123,0 into a5b78c9
Reading 89ae7b0 which is 124,0 into a5b79cb
Reading 89ae8b0 which is 125,0 into a5b7acd
Reading 89ae9b0 which is 126,0 into a5b7bcf
Reading 89aeab0 which is 127,0 into a5b7cd1
Reading 89aebb0 which is 128,0 into a5b7dd3
==10588== Invalid read of size 1
==10588==    at 0x401932: initialilze_guess (inv_filter.c:86)
==10588==    by 0x401EDE: main (inv_filter.c:183)
==10588==  Address 0x89aebb0 is 0 bytes after a block of size 32,768 alloc'd
==10588==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10588==    by 0x401E52: main (inv_filter.c:173)
==10588== 
Reading 89aecb0 which is 129,0 into a5b7ed5
==10588== Invalid write of size 1
==10588==    at 0x401935: initialilze_guess (inv_filter.c:86)
==10588==    by 0x401EDE: main (inv_filter.c:183)
==10588==  Address 0xa5b7ed5 is 1 bytes after a block of size 33,540 alloc'd
==10588==    at 0x4C272B8: calloc (vg_replace_malloc.c:566)
==10588==    by 0x401E6B: main (inv_filter.c:174)
==10588== 
Reading 89aedb0 which is 130,0 into a5b7fd7
Reading 89aeeb0 which is 131,0 into a5b80d9
Reading 89aefb0 which is 132,0 into a5b81db
Reading 89af0b0 which is 133,0 into a5b82dd
Reading 89af1b0 which is 134,0 into a5b83df
Reading 89af2b0 which is 135,0 into a5b84e1
Reading 89af3b0 which is 136,0 into a5b85e3
Reading 89af4b0 which is 137,0 into a5b86e5
Reading 89af5b0 which is 138,0 into a5b87e7
Reading 89af6b0 which is 139,0 into a5b88e9
Reading 89af7b0 which is 140,0 into a5b89eb
Reading 89af8b0 which is 141,0 into a5b8aed
Reading 89af9b0 which is 142,0 into a5b8bef
Reading 89afab0 which is 143,0 into a5b8cf1
Reading 89afbb0 which is 144,0 into a5b8df3
Reading 89afcb0 which is 145,0 into a5b8ef5
Reading 89afdb0 which is 146,0 into a5b8ff7
Reading 89afeb0 which is 147,0 into a5b90f9
Reading 89affb0 which is 148,0 into a5b91fb
Reading 89b00b0 which is 149,0 into a5b92fd
Reading 89b01b0 which is 150,0 into a5b93ff
Reading 89b02b0 which is 151,0 into a5b9501
Reading 89b03b0 which is 152,0 into a5b9603
Reading 89b04b0 which is 153,0 into a5b9705
Reading 89b05b0 which is 154,0 into a5b9807
Reading 89b06b0 which is 155,0 into a5b9909
Reading 89b07b0 which is 156,0 into a5b9a0b
Reading 89b08b0 which is 157,0 into a5b9b0d
Reading 89b09b0 which is 158,0 into a5b9c0f
Reading 89b0ab0 which is 159,0 into a5b9d11
Reading 89b0bb0 which is 160,0 into a5b9e13
Reading 89b0cb0 which is 161,0 into a5b9f15
Reading 89b0db0 which is 162,0 into a5ba017
Reading 89b0eb0 which is 163,0 into a5ba119
Reading 89b0fb0 which is 164,0 into a5ba21b
Reading 89b10b0 which is 165,0 into a5ba31d
Reading 89b11b0 which is 166,0 into a5ba41f
Reading 89b12b0 which is 167,0 into a5ba521
Reading 89b13b0 which is 168,0 into a5ba623
Reading 89b14b0 which is 169,0 into a5ba725
Reading 89b15b0 which is 170,0 into a5ba827
Reading 89b16b0 which is 171,0 into a5ba929
Reading 89b17b0 which is 172,0 into a5baa2b
Reading 89b18b0 which is 173,0 into a5bab2d
Reading 89b19b0 which is 174,0 into a5bac2f
Reading 89b1ab0 which is 175,0 into a5bad31
Reading 89b1bb0 which is 176,0 into a5bae33
Reading 89b1cb0 which is 177,0 into a5baf35
Reading 89b1db0 which is 178,0 into a5bb037
Reading 89b1eb0 which is 179,0 into a5bb139
Reading 89b1fb0 which is 180,0 into a5bb23b
Reading 89b20b0 which is 181,0 into a5bb33d
Reading 89b21b0 which is 182,0 into a5bb43f
Reading 89b22b0 which is 183,0 into a5bb541
Reading 89b23b0 which is 184,0 into a5bb643
Reading 89b24b0 which is 185,0 into a5bb745
Reading 89b25b0 which is 186,0 into a5bb847
Reading 89b26b0 which is 187,0 into a5bb949
Reading 89b27b0 which is 188,0 into a5bba4b
Reading 89b28b0 which is 189,0 into a5bbb4d
Reading 89b29b0 which is 190,0 into a5bbc4f
Reading 89b2ab0 which is 191,0 into a5bbd51
Reading 89b2bb0 which is 192,0 into a5bbe53
Reading 89b2cb0 which is 193,0 into a5bbf55
Reading 89b2db0 which is 194,0 into a5bc057
Reading 89b2eb0 which is 195,0 into a5bc159
Reading 89b2fb0 which is 196,0 into a5bc25b
Reading 89b30b0 which is 197,0 into a5bc35d
Reading 89b31b0 which is 198,0 into a5bc45f
Reading 89b32b0 which is 199,0 into a5bc561
Reading 89b33b0 which is 200,0 into a5bc663
Reading 89b34b0 which is 201,0 into a5bc765
Reading 89b35b0 which is 202,0 into a5bc867
Reading 89b36b0 which is 203,0 into a5bc969
Reading 89b37b0 which is 204,0 into a5bca6b
Reading 89b38b0 which is 205,0 into a5bcb6d
Reading 89b39b0 which is 206,0 into a5bcc6f
Reading 89b3ab0 which is 207,0 into a5bcd71
Reading 89b3bb0 which is 208,0 into a5bce73
Reading 89b3cb0 which is 209,0 into a5bcf75
Reading 89b3db0 which is 210,0 into a5bd077
Reading 89b3eb0 which is 211,0 into a5bd179
Reading 89b3fb0 which is 212,0 into a5bd27b
Reading 89b40b0 which is 213,0 into a5bd37d
Reading 89b41b0 which is 214,0 into a5bd47f
Reading 89b42b0 which is 215,0 into a5bd581
Reading 89b43b0 which is 216,0 into a5bd683
Reading 89b44b0 which is 217,0 into a5bd785
Reading 89b45b0 which is 218,0 into a5bd887
Reading 89b46b0 which is 219,0 into a5bd989
Reading 89b47b0 which is 220,0 into a5bda8b
Reading 89b48b0 which is 221,0 into a5bdb8d
Reading 89b49b0 which is 222,0 into a5bdc8f
Reading 89b4ab0 which is 223,0 into a5bdd91
Reading 89b4bb0 which is 224,0 into a5bde93
Reading 89b4cb0 which is 225,0 into a5bdf95
Reading 89b4db0 which is 226,0 into a5be097
Reading 89b4eb0 which is 227,0 into a5be199
Reading 89b4fb0 which is 228,0 into a5be29b
Reading 89b50b0 which is 229,0 into a5be39d
Reading 89b51b0 which is 230,0 into a5be49f
Reading 89b52b0 which is 231,0 into a5be5a1
Reading 89b53b0 which is 232,0 into a5be6a3
Reading 89b54b0 which is 233,0 into a5be7a5
Reading 89b55b0 which is 234,0 into a5be8a7
==10589== Invalid read of size 1
==10589==    at 0x401932: initialilze_guess (inv_filter.c:86)
==10589==    by 0x401EDE: main (inv_filter.c:183)
==10589==  Address 0x89aebb0 is 0 bytes after a block of size 32,768 alloc'd
==10589==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10589==    by 0x401E52: main (inv_filter.c:173)
==10589== 
Reading 89b56b0 which is 235,0 into a5be9a9
==10589== Invalid write of size 1
Reading 89b57b0 which is 236,0 into a5beaab
Reading 89b58b0 which is 237,0 into a5bebad
==10589==    at 0x401935: initialilze_guess (inv_filter.c:86)
Reading 89b59b0 which is 238,0 into a5becaf
==10589==    by 0x401EDE: main (inv_filter.c:183)
Reading 89b5ab0 which is 239,0 into a5bedb1
==10589==  Address 0xa5b7ed5 is 1 bytes after a block of size 33,540 alloc'd
Reading 89b5bb0 which is 240,0 into a5beeb3
==10589==    at 0x4C272B8: calloc (vg_replace_malloc.c:566)
Reading 89b5cb0 which is 241,0 into a5befb5
Reading 89b5db0 which is 242,0 into a5bf0b7
==10589==    by 0x401E6B: main (inv_filter.c:174)
Reading 89b5eb0 which is 243,0 into a5bf1b9
==10589== 
Reading 89b5fb0 which is 244,0 into a5bf2bb
Reading 89b60b0 which is 245,0 into a5bf3bd
Reading 89b61b0 which is 246,0 into a5bf4bf
Reading 89b62b0 which is 247,0 into a5bf5c1
Reading 89b63b0 which is 248,0 into a5bf6c3
Reading 89b64b0 which is 249,0 into a5bf7c5
Reading 89b65b0 which is 250,0 into a5bf8c7
Reading 89b66b0 which is 251,0 into a5bf9c9
Reading 89b67b0 which is 252,0 into a5bfacb
Reading 89b68b0 which is 253,0 into a5bfbcd
Reading 89b69b0 which is 254,0 into a5bfccf
Reading 89b6ab0 which is 255,0 into a5bfdd1
Reading 89a6bb1 which is 0,1 into a5afcd4
Reading 89a6cb1 which is 1,1 into a5afdd6
Reading 89a6db1 which is 2,1 into a5afed8
Reading 89a6eb1 which is 3,1 into a5affda
Reading 89a6fb1 which is 4,1 into a5b00dc
Reading 89a70b1 which is 5,1 into a5b01de
Reading 89a71b1 which is 6,1 into a5b02e0
Reading 89a72b1 which is 7,1 into a5b03e2
Reading 89a73b1 which is 8,1 into a5b04e4
Reading 89a74b1 which is 9,1 into a5b05e6
Reading 89a75b1 which is 10,1 into a5b06e8
Reading 89a76b1 which is 11,1 into a5b07ea
Reading 89a77b1 which is 12,1 into a5b08ec
Reading 89a78b1 which is 13,1 into a5b09ee
Reading 89a79b1 which is 14,1 into a5b0af0
Reading 89a7ab1 which is 15,1 into a5b0bf2
Reading 89a7bb1 which is 16,1 into a5b0cf4
Reading 89a7cb1 which is 17,1 into a5b0df6
Reading 89a7db1 which is 18,1 into a5b0ef8
Reading 89a7eb1 which is 19,1 into a5b0ffa
Reading 89a7fb1 which is 20,1 into a5b10fc
Reading 89a80b1 which is 21,1 into a5b11fe
Reading 89a81b1 which is 22,1 into a5b1300
Reading 89a82b1 which is 23,1 into a5b1402
Reading 89a83b1 which is 24,1 into a5b1504
Reading 89a84b1 which is 25,1 into a5b1606
Reading 89a85b1 which is 26,1 into a5b1708
Reading 89a86b1 which is 27,1 into a5b180a
Reading 89a87b1 which is 28,1 into a5b190c
Reading 89a88b1 which is 29,1 into a5b1a0e
Reading 89a89b1 which is 30,1 into a5b1b10
Reading 89a8ab1 which is 31,1 into a5b1c12
Reading 89a8bb1 which is 32,1 into a5b1d14
Reading 89a8cb1 which is 33,1 into a5b1e16
Reading 89a8db1 which is 34,1 into a5b1f18
Reading 89a8eb1 which is 35,1 into a5b201a
Reading 89a8fb1 which is 36,1 into a5b211c
Reading 89a90b1 which is 37,1 into a5b221e
Reading 89a91b1 which is 38,1 into a5b2320
Reading 89a92b1 which is 39,1 into a5b2422
Reading 89a93b1 which is 40,1 into a5b2524
Reading 89a94b1 which is 41,1 into a5b2626
Reading 89a95b1 which is 42,1 into a5b2728
Reading 89a96b1 which is 43,1 into a5b282a
Reading 89a97b1 which is 44,1 into a5b292c
Reading 89a98b1 which is 45,1 into a5b2a2e
Reading 89a99b1 which is 46,1 into a5b2b30
Reading 89a9ab1 which is 47,1 into a5b2c32
Reading 89a9bb1 which is 48,1 into a5b2d34
Reading 89a9cb1 which is 49,1 into a5b2e36
Reading 89a9db1 which is 50,1 into a5b2f38
Reading 89a9eb1 which is 51,1 into a5b303a
Reading 89a9fb1 which is 52,1 into a5b313c
Reading 89aa0b1 which is 53,1 into a5b323e
Reading 89aa1b1 which is 54,1 into a5b3340
Reading 89aa2b1 which is 55,1 into a5b3442
Reading 89aa3b1 which is 56,1 into a5b3544
Reading 89aa4b1 which is 57,1 into a5b3646
Reading 89aa5b1 which is 58,1 into a5b3748
Reading 89aa6b1 which is 59,1 into a5b384a
Reading 89aa7b1 which is 60,1 into a5b394c
Reading 89aa8b1 which is 61,1 into a5b3a4e
Reading 89aa9b1 which is 62,1 into a5b3b50
Reading 89aaab1 which is 63,1 into a5b3c52
Reading 89aabb1 which is 64,1 into a5b3d54
Reading 89aacb1 which is 65,1 into a5b3e56
Reading 89aadb1 which is 66,1 into a5b3f58
Reading 89aaeb1 which is 67,1 into a5b405a
Reading 89aafb1 which is 68,1 into a5b415c
Reading 89ab0b1 which is 69,1 into a5b425e
Reading 89ab1b1 which is 70,1 into a5b4360
Reading 89ab2b1 which is 71,1 into a5b4462
Reading 89ab3b1 which is 72,1 into a5b4564
Reading 89ab4b1 which is 73,1 into a5b4666
Reading 89ab5b1 which is 74,1 into a5b4768
Reading 89ab6b1 which is 75,1 into a5b486a
Reading 89ab7b1 which is 76,1 into a5b496c
Reading 89ab8b1 which is 77,1 into a5b4a6e
Reading 89ab9b1 which is 78,1 into a5b4b70
Reading 89abab1 which is 79,1 into a5b4c72
Reading 89abbb1 which is 80,1 into a5b4d74
Reading 89abcb1 which is 81,1 into a5b4e76
Reading 89abdb1 which is 82,1 into a5b4f78
Reading 89abeb1 which is 83,1 into a5b507a
Reading 89abfb1 which is 84,1 into a5b517c
Reading 89ac0b1 which is 85,1 into a5b527e
Reading 89ac1b1 which is 86,1 into a5b5380
Reading 89ac2b1 which is 87,1 into a5b5482
Reading 89ac3b1 which is 88,1 into a5b5584
Reading 89ac4b1 which is 89,1 into a5b5686
Reading 89ac5b1 which is 90,1 into a5b5788
Reading 89ac6b1 which is 91,1 into a5b588a
Reading 89ac7b1 which is 92,1 into a5b598c
Reading 89ac8b1 which is 93,1 into a5b5a8e
Reading 89ac9b1 which is 94,1 into a5b5b90
Reading 89acab1 which is 95,1 into a5b5c92
Reading 89acbb1 which is 96,1 into a5b5d94
Reading 89accb1 which is 97,1 into a5b5e96
Reading 89acdb1 which is 98,1 into a5b5f98
Reading 89aceb1 which is 99,1 into a5b609a
Reading 89acfb1 which is 100,1 into a5b619c
Reading 89ad0b1 which is 101,1 into a5b629e
Reading 89ad1b1 which is 102,1 into a5b63a0
Reading 89ad2b1 which is 103,1 into a5b64a2
Reading 89ad3b1 which is 104,1 into a5b65a4
Reading 89ad4b1 which is 105,1 into a5b66a6
Reading 89ad5b1 which is 106,1 into a5b67a8
Reading 89ad6b1 which is 107,1 into a5b68aa
Reading 89ad7b1 which is 108,1 into a5b69ac
Reading 89ad8b1 which is 109,1 into a5b6aae
Reading 89ad9b1 which is 110,1 into a5b6bb0
Reading 89adab1 which is 111,1 into a5b6cb2
Reading 89adbb1 which is 112,1 into a5b6db4
Reading 89adcb1 which is 113,1 into a5b6eb6
Reading 89addb1 which is 114,1 into a5b6fb8
Reading 89adeb1 which is 115,1 into a5b70ba
Reading 89adfb1 which is 116,1 into a5b71bc
Reading 89ae0b1 which is 117,1 into a5b72be
Reading 89ae1b1 which is 118,1 into a5b73c0
Reading 89ae2b1 which is 119,1 into a5b74c2
Reading 89ae3b1 which is 120,1 into a5b75c4
Reading 89ae4b1 which is 121,1 into a5b76c6
Reading 89ae5b1 which is 122,1 into a5b77c8
Reading 89ae6b1 which is 123,1 into a5b78ca
Reading 89ae7b1 which is 124,1 into a5b79cc
Reading 89ae8b1 which is 125,1 into a5b7ace
Reading 89ae9b1 which is 126,1 into a5b7bd0
Reading 89aeab1 which is 127,1 into a5b7cd2
Reading 89aebb1 which is 128,1 into a5b7dd4
Reading 89aecb1 which is 129,1 into a5b7ed6
Reading 89aedb1 which is 130,1 into a5b7fd8
Reading 89aeeb1 which is 131,1 into a5b80da
Reading 89aefb1 which is 132,1 into a5b81dc
Reading 89af0b1 which is 133,1 into a5b82de
Reading 89af1b1 which is 134,1 into a5b83e0
Reading 89af2b1 which is 135,1 into a5b84e2
Reading 89af3b1 which is 136,1 into a5b85e4
Reading 89af4b1 which is 137,1 into a5b86e6
Reading 89af5b1 which is 138,1 into a5b87e8
Reading 89af6b1 which is 139,1 into a5b88ea
Reading 89af7b1 which is 140,1 into a5b89ec
Reading 89af8b1 which is 141,1 into a5b8aee
Reading 89af9b1 which is 142,1 into a5b8bf0
Reading 89afab1 which is 143,1 into a5b8cf2
Reading 89afbb1 which is 144,1 into a5b8df4
Reading 89afcb1 which is 145,1 into a5b8ef6
Reading 89afdb1 which is 146,1 into a5b8ff8
Reading 89afeb1 which is 147,1 into a5b90fa
Reading 89affb1 which is 148,1 into a5b91fc
Reading 89b00b1 which is 149,1 into a5b92fe
Reading 89b01b1 which is 150,1 into a5b9400
Reading 89b02b1 which is 151,1 into a5b9502
Reading 89b03b1 which is 152,1 into a5b9604
Reading 89b04b1 which is 153,1 into a5b9706
Reading 89b05b1 which is 154,1 into a5b9808
Reading 89b06b1 which is 155,1 into a5b990a
Reading 89b07b1 which is 156,1 into a5b9a0c
Reading 89b08b1 which is 157,1 into a5b9b0e
Reading 89b09b1 which is 158,1 into a5b9c10
Reading 89b0ab1 which is 159,1 into a5b9d12
Reading 89b0bb1 which is 160,1 into a5b9e14
Reading 89b0cb1 which is 161,1 into a5b9f16
Reading 89b0db1 which is 162,1 into a5ba018
Reading 89b0eb1 which is 163,1 into a5ba11a
Reading 89b0fb1 which is 164,1 into a5ba21c
Reading 89b10b1 which is 165,1 into a5ba31e
Reading 89b11b1 which is 166,1 into a5ba420
Reading 89b12b1 which is 167,1 into a5ba522
Reading 89b13b1 which is 168,1 into a5ba624
Reading 89b14b1 which is 169,1 into a5ba726
Reading 89b15b1 which is 170,1 into a5ba828
Reading 89b16b1 which is 171,1 into a5ba92a
Reading 89b17b1 which is 172,1 into a5baa2c
Reading 89b18b1 which is 173,1 into a5bab2e
Reading 89b19b1 which is 174,1 into a5bac30
Reading 89b1ab1 which is 175,1 into a5bad32
Reading 89b1bb1 which is 176,1 into a5bae34
Reading 89b1cb1 which is 177,1 into a5baf36
Reading 89b1db1 which is 178,1 into a5bb038
Reading 89b1eb1 which is 179,1 into a5bb13a
Reading 89b1fb1 which is 180,1 into a5bb23c
Reading 89b20b1 which is 181,1 into a5bb33e
Reading 89b21b1 which is 182,1 into a5bb440
Reading 89b22b1 which is 183,1 into a5bb542
Reading 89b23b1 which is 184,1 into a5bb644
Reading 89b24b1 which is 185,1 into a5bb746
Reading 89b25b1 which is 186,1 into a5bb848
Reading 89b26b1 which is 187,1 into a5bb94a
Reading 89b27b1 which is 188,1 into a5bba4c
Reading 89b28b1 which is 189,1 into a5bbb4e
Reading 89b29b1 which is 190,1 into a5bbc50
Reading 89b2ab1 which is 191,1 into a5bbd52
Reading 89b2bb1 which is 192,1 into a5bbe54
Reading 89b2cb1 which is 193,1 into a5bbf56
Reading 89b2db1 which is 194,1 into a5bc058
Reading 89b2eb1 which is 195,1 into a5bc15a
Reading 89b2fb1 which is 196,1 into a5bc25c
Reading 89b30b1 which is 197,1 into a5bc35e
Reading 89b31b1 which is 198,1 into a5bc460
Reading 89b32b1 which is 199,1 into a5bc562
Reading 89b33b1 which is 200,1 into a5bc664
Reading 89b34b1 which is 201,1 into a5bc766
Reading 89b35b1 which is 202,1 into a5bc868
Reading 89b36b1 which is 203,1 into a5bc96a
Reading 89b37b1 which is 204,1 into a5bca6c
Reading 89b38b1 which is 205,1 into a5bcb6e
Reading 89b39b1 which is 206,1 into a5bcc70
Reading 89b3ab1 which is 207,1 into a5bcd72
Reading 89b3bb1 which is 208,1 into a5bce74
Reading 89b3cb1 which is 209,1 into a5bcf76
Reading 89b3db1 which is 210,1 into a5bd078
Reading 89b3eb1 which is 211,1 into a5bd17a
Reading 89b3fb1 which is 212,1 into a5bd27c
Reading 89b40b1 which is 213,1 into a5bd37e
Reading 89b41b1 which is 214,1 into a5bd480
Reading 89b42b1 which is 215,1 into a5bd582
Reading 89b43b1 which is 216,1 into a5bd684
Reading 89b44b1 which is 217,1 into a5bd786
Reading 89b45b1 which is 218,1 into a5bd888
Reading 89b46b1 which is 219,1 into a5bd98a
Reading 89b47b1 which is 220,1 into a5bda8c
Reading 89b48b1 which is 221,1 into a5bdb8e
Reading 89b49b1 which is 222,1 into a5bdc90
Reading 89b4ab1 which is 223,1 into a5bdd92
Reading 89b4bb1 which is 224,1 into a5bde94
Reading 89b4cb1 which is 225,1 into a5bdf96
Reading 89b4db1 which is 226,1 into a5be098
Reading 89b4eb1 which is 227,1 into a5be19a
Reading 89b4fb1 which is 228,1 into a5be29c
Reading 89b50b1 which is 229,1 into a5be39e
Reading 89b51b1 which is 230,1 into a5be4a0
Reading 89b52b1 which is 231,1 into a5be5a2
Reading 89b53b1 which is 232,1 into a5be6a4
Reading 89b54b1 which is 233,1 into a5be7a6
Reading 89b55b1 which is 234,1 into a5be8a8
Reading 89b56b1 which is 235,1 into a5be9aa
Reading 89b57b1 which is 236,1 into a5beaac
Reading 89b58b1 which is 237,1 into a5bebae
Reading 89b59b1 which is 238,1 into a5becb0
Reading 89b5ab1 which is 239,1 into a5bedb2
Reading 89b5bb1 which is 240,1 into a5beeb4
Reading 89b5cb1 which is 241,1 into a5befb6
Reading 89b5db1 which is 242,1 into a5bf0b8
Reading 89b5eb1 which is 243,1 into a5bf1ba
Reading 89b5fb1 which is 244,1 into a5bf2bc
Reading 89b60b1 which is 245,1 into a5bf3be
Reading 89b61b1 which is 246,1 into a5bf4c0
Reading 89b62b1 which is 247,1 into a5bf5c2
Reading 89b63b1 which is 248,1 into a5bf6c4
Reading 89b64b1 which is 249,1 into a5bf7c6
Reading 89b65b1 which is 250,1 into a5bf8c8
Reading 89b66b1 which is 251,1 into a5bf9ca
Reading 89b67b1 which is 252,1 into a5bfacc
Reading 89b68b1 which is 253,1 into a5bfbce
Reading 89b69b1 which is 254,1 into a5bfcd0
Reading 89b6ab1 which is 255,1 into a5bfdd2
Reading 89a6bb2 which is 0,2 into a5afcd5
Reading 89a6cb2 which is 1,2 into a5afdd7
Reading 89a6db2 which is 2,2 into a5afed9
Reading 89a6eb2 which is 3,2 into a5affdb
Reading 89a6fb2 which is 4,2 into a5b00dd
Reading 89a70b2 which is 5,2 into a5b01df
Reading 89a71b2 which is 6,2 into a5b02e1
Reading 89a72b2 which is 7,2 into a5b03e3
Reading 89a73b2 which is 8,2 into a5b04e5
Reading 89a74b2 which is 9,2 into a5b05e7
==10592== Invalid read of size 1
==10592==    at 0x401932: initialilze_guess (inv_filter.c:86)
==10592==    by 0x401EDE: main (inv_filter.c:183)
==10592==  Address 0x89aebb0 is 0 bytes after a block of size 32,768 alloc'd
Reading 89a75b2 which is 10,2 into a5b06e9
==10592==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10592==    by 0x401E52: main (inv_filter.c:173)
==10592== 
Reading 89a76b2 which is 11,2 into a5b07eb
Reading 89a77b2 which is 12,2 into a5b08ed
Reading 89a78b2 which is 13,2 into a5b09ef
==10592== Invalid write of size 1
Reading 89a79b2 which is 14,2 into a5b0af1
Reading 89a7ab2 which is 15,2 into a5b0bf3
==10592==    at 0x401935: initialilze_guess (inv_filter.c:86)
Reading 89a7bb2 which is 16,2 into a5b0cf5
Reading 89a7cb2 which is 17,2 into a5b0df7
==10592==    by 0x401EDE: main (inv_filter.c:183)
Reading 89a7db2 which is 18,2 into a5b0ef9
Reading 89a7eb2 which is 19,2 into a5b0ffb
==10592==  Address 0xa5b7ed5 is 1 bytes after a block of size 33,540 alloc'd
Reading 89a7fb2 which is 20,2 into a5b10fd
Reading 89a80b2 which is 21,2 into a5b11ff
==10592==    at 0x4C272B8: calloc (vg_replace_malloc.c:566)
Reading 89a81b2 which is 22,2 into a5b1301
Reading 89a82b2 which is 23,2 into a5b1403
==10592==    by 0x401E6B: main (inv_filter.c:174)
Reading 89a83b2 which is 24,2 into a5b1505
==10592== 
Reading 89a84b2 which is 25,2 into a5b1607
Reading 89a85b2 which is 26,2 into a5b1709
Reading 89a86b2 which is 27,2 into a5b180b
Reading 89a87b2 which is 28,2 into a5b190d
Reading 89a88b2 which is 29,2 into a5b1a0f
Reading 89a89b2 which is 30,2 into a5b1b11
Reading 89a8ab2 which is 31,2 into a5b1c13
Reading 89a8bb2 which is 32,2 into a5b1d15
Reading 89a8cb2 which is 33,2 into a5b1e17
Reading 89a8db2 which is 34,2 into a5b1f19
Reading 89a8eb2 which is 35,2 into a5b201b
Reading 89a8fb2 which is 36,2 into a5b211d
Reading 89a90b2 which is 37,2 into a5b221f
Reading 89a91b2 which is 38,2 into a5b2321
Reading 89a92b2 which is 39,2 into a5b2423
Reading 89a93b2 which is 40,2 into a5b2525
Reading 89a94b2 which is 41,2 into a5b2627
Reading 89a95b2 which is 42,2 into a5b2729
Reading 89a96b2 which is 43,2 into a5b282b
Reading 89a97b2 which is 44,2 into a5b292d
Reading 89a98b2 which is 45,2 into a5b2a2f
Reading 89a99b2 which is 46,2 into a5b2b31
Reading 89a9ab2 which is 47,2 into a5b2c33
Reading 89a9bb2 which is 48,2 into a5b2d35
Reading 89a9cb2 which is 49,2 into a5b2e37
Reading 89a9db2 which is 50,2 into a5b2f39
Reading 89a9eb2 which is 51,2 into a5b303b
Reading 89a9fb2 which is 52,2 into a5b313d
Reading 89aa0b2 which is 53,2 into a5b323f
Reading 89aa1b2 which is 54,2 into a5b3341
Reading 89aa2b2 which is 55,2 into a5b3443
Reading 89aa3b2 which is 56,2 into a5b3545
Reading 89aa4b2 which is 57,2 into a5b3647
Reading 89aa5b2 which is 58,2 into a5b3749
Reading 89aa6b2 which is 59,2 into a5b384b
Reading 89aa7b2 which is 60,2 into a5b394d
Reading 89aa8b2 which is 61,2 into a5b3a4f
Reading 89aa9b2 which is 62,2 into a5b3b51
Reading 89aaab2 which is 63,2 into a5b3c53
Reading 89aabb2 which is 64,2 into a5b3d55
Reading 89aacb2 which is 65,2 into a5b3e57
Reading 89aadb2 which is 66,2 into a5b3f59
Reading 89aaeb2 which is 67,2 into a5b405b
Reading 89aafb2 which is 68,2 into a5b415d
Reading 89ab0b2 which is 69,2 into a5b425f
Reading 89ab1b2 which is 70,2 into a5b4361
Reading 89ab2b2 which is 71,2 into a5b4463
Reading 89ab3b2 which is 72,2 into a5b4565
Reading 89ab4b2 which is 73,2 into a5b4667
Reading 89ab5b2 which is 74,2 into a5b4769
Reading 89ab6b2 which is 75,2 into a5b486b
Reading 89ab7b2 which is 76,2 into a5b496d
Reading 89ab8b2 which is 77,2 into a5b4a6f
Reading 89ab9b2 which is 78,2 into a5b4b71
Reading 89abab2 which is 79,2 into a5b4c73
Reading 89abbb2 which is 80,2 into a5b4d75
Reading 89abcb2 which is 81,2 into a5b4e77
Reading 89abdb2 which is 82,2 into a5b4f79
Reading 89abeb2 which is 83,2 into a5b507b
Reading 89abfb2 which is 84,2 into a5b517d
Reading 89ac0b2 which is 85,2 into a5b527f
Reading 89ac1b2 which is 86,2 into a5b5381
Reading 89ac2b2 which is 87,2 into a5b5483
Reading 89ac3b2 which is 88,2 into a5b5585
Reading 89ac4b2 which is 89,2 into a5b5687
Reading 89ac5b2 which is 90,2 into a5b5789
Reading 89ac6b2 which is 91,2 into a5b588b
Reading 89ac7b2 which is 92,2 into a5b598d
Reading 89ac8b2 which is 93,2 into a5b5a8f
Reading 89ac9b2 which is 94,2 into a5b5b91
Reading 89acab2 which is 95,2 into a5b5c93
Reading 89acbb2 which is 96,2 into a5b5d95
Reading 89accb2 which is 97,2 into a5b5e97
Reading 89acdb2 which is 98,2 into a5b5f99
Reading 89aceb2 which is 99,2 into a5b609b
Reading 89acfb2 which is 100,2 into a5b619d
Reading 89ad0b2 which is 101,2 into a5b629f
Reading 89ad1b2 which is 102,2 into a5b63a1
Reading 89ad2b2 which is 103,2 into a5b64a3
Reading 89ad3b2 which is 104,2 into a5b65a5
Reading 89ad4b2 which is 105,2 into a5b66a7
Reading 89ad5b2 which is 106,2 into a5b67a9
Reading 89ad6b2 which is 107,2 into a5b68ab
Reading 89ad7b2 which is 108,2 into a5b69ad
Reading 89ad8b2 which is 109,2 into a5b6aaf
Reading 89ad9b2 which is 110,2 into a5b6bb1
Reading 89adab2 which is 111,2 into a5b6cb3
Reading 89adbb2 which is 112,2 into a5b6db5
Reading 89adcb2 which is 113,2 into a5b6eb7
Reading 89addb2 which is 114,2 into a5b6fb9
Reading 89adeb2 which is 115,2 into a5b70bb
Reading 89adfb2 which is 116,2 into a5b71bd
Reading 89ae0b2 which is 117,2 into a5b72bf
Reading 89ae1b2 which is 118,2 into a5b73c1
Reading 89ae2b2 which is 119,2 into a5b74c3
Reading 89ae3b2 which is 120,2 into a5b75c5
Reading 89ae4b2 which is 121,2 into a5b76c7
Reading 89ae5b2 which is 122,2 into a5b77c9
Reading 89ae6b2 which is 123,2 into a5b78cb
Reading 89ae7b2 which is 124,2 into a5b79cd
Reading 89ae8b2 which is 125,2 into a5b7acf
Reading 89ae9b2 which is 126,2 into a5b7bd1
Reading 89aeab2 which is 127,2 into a5b7cd3
Reading 89aebb2 which is 128,2 into a5b7dd5
Reading 89aecb2 which is 129,2 into a5b7ed7
Reading 89aedb2 which is 130,2 into a5b7fd9
Reading 89aeeb2 which is 131,2 into a5b80db
Reading 89aefb2 which is 132,2 into a5b81dd
Reading 89af0b2 which is 133,2 into a5b82df
Reading 89af1b2 which is 134,2 into a5b83e1
Reading 89af2b2 which is 135,2 into a5b84e3
Reading 89af3b2 which is 136,2 into a5b85e5
Reading 89af4b2 which is 137,2 into a5b86e7
Reading 89af5b2 which is 138,2 into a5b87e9
Reading 89af6b2 which is 139,2 into a5b88eb
Reading 89af7b2 which is 140,2 into a5b89ed
Reading 89af8b2 which is 141,2 into a5b8aef
Reading 89af9b2 which is 142,2 into a5b8bf1
Reading 89afab2 which is 143,2 into a5b8cf3
Reading 89afbb2 which is 144,2 into a5b8df5
Reading 89afcb2 which is 145,2 into a5b8ef7
Reading 89afdb2 which is 146,2 into a5b8ff9
Reading 89afeb2 which is 147,2 into a5b90fb
==10595== Invalid read of size 1
==10595==    at 0x401932: initialilze_guess (inv_filter.c:86)
==10595==    by 0x401EDE: main (inv_filter.c:183)
==10595==  Address 0x89af010 is 0 bytes after a block of size 32,768 alloc'd
==10595==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10595==    by 0x401E52: main (inv_filter.c:173)
==10595== 
==10595== Invalid write of size 1
==10595==    at 0x401935: initialilze_guess (inv_filter.c:86)
==10595==    by 0x401EDE: main (inv_filter.c:183)
==10595==  Address 0xa5b7ed5 is 1 bytes after a block of size 33,540 alloc'd
==10595==    at 0x4C272B8: calloc (vg_replace_malloc.c:566)
==10595==    by 0x401E6B: main (inv_filter.c:174)
==10595== 
Reading 89affb2 which is 148,2 into a5b91fd
Reading 89b00b2 which is 149,2 into a5b92ff
Reading 89b01b2 which is 150,2 into a5b9401
Reading 89b02b2 which is 151,2 into a5b9503
Reading 89b03b2 which is 152,2 into a5b9605
Reading 89b04b2 which is 153,2 into a5b9707
Reading 89b05b2 which is 154,2 into a5b9809
Reading 89b06b2 which is 155,2 into a5b990b
Reading 89b07b2 which is 156,2 into a5b9a0d
Reading 89b08b2 which is 157,2 into a5b9b0f
Reading 89b09b2 which is 158,2 into a5b9c11
Reading 89b0ab2 which is 159,2 into a5b9d13
Reading 89b0bb2 which is 160,2 into a5b9e15
Reading 89b0cb2 which is 161,2 into a5b9f17
Reading 89b0db2 which is 162,2 into a5ba019
Reading 89b0eb2 which is 163,2 into a5ba11b
Reading 89b0fb2 which is 164,2 into a5ba21d
Reading 89b10b2 which is 165,2 into a5ba31f
Reading 89b11b2 which is 166,2 into a5ba421
Reading 89b12b2 which is 167,2 into a5ba523
Reading 89b13b2 which is 168,2 into a5ba625
Reading 89b14b2 which is 169,2 into a5ba727
Reading 89b15b2 which is 170,2 into a5ba829
Reading 89b16b2 which is 171,2 into a5ba92b
Reading 89b17b2 which is 172,2 into a5baa2d
Reading 89b18b2 which is 173,2 into a5bab2f
Reading 89b19b2 which is 174,2 into a5bac31
Reading 89b1ab2 which is 175,2 into a5bad33
Reading 89b1bb2 which is 176,2 into a5bae35
Reading 89b1cb2 which is 177,2 into a5baf37
Reading 89b1db2 which is 178,2 into a5bb039
Reading 89b1eb2 which is 179,2 into a5bb13b
Reading 89b1fb2 which is 180,2 into a5bb23d
Reading 89b20b2 which is 181,2 into a5bb33f
Reading 89b21b2 which is 182,2 into a5bb441
Reading 89b22b2 which is 183,2 into a5bb543
Reading 89b23b2 which is 184,2 into a5bb645
Reading 89b24b2 which is 185,2 into a5bb747
Reading 89b25b2 which is 186,2 into a5bb849
Reading 89b26b2 which is 187,2 into a5bb94b
Reading 89b27b2 which is 188,2 into a5bba4d
Reading 89b28b2 which is 189,2 into a5bbb4f
Reading 89b29b2 which is 190,2 into a5bbc51
Reading 89b2ab2 which is 191,2 into a5bbd53
Reading 89b2bb2 which is 192,2 into a5bbe55
Reading 89b2cb2 which is 193,2 into a5bbf57
Reading 89b2db2 which is 194,2 into a5bc059
Reading 89b2eb2 which is 195,2 into a5bc15b
Reading 89b2fb2 which is 196,2 into a5bc25d
Reading 89b30b2 which is 197,2 into a5bc35f
Reading 89b31b2 which is 198,2 into a5bc461
Reading 89b32b2 which is 199,2 into a5bc563
Reading 89b33b2 which is 200,2 into a5bc665
Reading 89b34b2 which is 201,2 into a5bc767
Reading 89b35b2 which is 202,2 into a5bc869
Reading 89b36b2 which is 203,2 into a5bc96b
Reading 89b37b2 which is 204,2 into a5bca6d
Reading 89b38b2 which is 205,2 into a5bcb6f
Reading 89b39b2 which is 206,2 into a5bcc71
Reading 89b3ab2 which is 207,2 into a5bcd73
Reading 89b3bb2 which is 208,2 into a5bce75
Reading 89b3cb2 which is 209,2 into a5bcf77
Reading 89b3db2 which is 210,2 into a5bd079
Reading 89b3eb2 which is 211,2 into a5bd17b
Reading 89b3fb2 which is 212,2 into a5bd27d
Reading 89b40b2 which is 213,2 into a5bd37f
Reading 89b41b2 which is 214,2 into a5bd481
Reading 89b42b2 which is 215,2 into a5bd583
Reading 89b43b2 which is 216,2 into a5bd685
Reading 89b44b2 which is 217,2 into a5bd787
Reading 89b45b2 which is 218,2 into a5bd889
Reading 89b46b2 which is 219,2 into a5bd98b
Reading 89b47b2 which is 220,2 into a5bda8d
Reading 89b48b2 which is 221,2 into a5bdb8f
Reading 89b49b2 which is 222,2 into a5bdc91
Reading 89b4ab2 which is 223,2 into a5bdd93
Reading 89b4bb2 which is 224,2 into a5bde95
Reading 89b4cb2 which is 225,2 into a5bdf97
Reading 89b4db2 which is 226,2 into a5be099
Reading 89b4eb2 which is 227,2 into a5be19b
Reading 89b4fb2 which is 228,2 into a5be29d
Reading 89b50b2 which is 229,2 into a5be39f
Reading 89b51b2 which is 230,2 into a5be4a1
Reading 89b52b2 which is 231,2 into a5be5a3
Reading 89b53b2 which is 232,2 into a5be6a5
Reading 89b54b2 which is 233,2 into a5be7a7
Reading 89b55b2 which is 234,2 into a5be8a9
Reading 89b56b2 which is 235,2 into a5be9ab
Reading 89b57b2 which is 236,2 into a5beaad
Reading 89b58b2 which is 237,2 into a5bebaf
Reading 89b59b2 which is 238,2 into a5becb1
Reading 89b5ab2 which is 239,2 into a5bedb3
Reading 89b5bb2 which is 240,2 into a5beeb5
Reading 89b5cb2 which is 241,2 into a5befb7
Reading 89b5db2 which is 242,2 into a5bf0b9
Reading 89b5eb2 which is 243,2 into a5bf1bb
Reading 89b5fb2 which is 244,2 into a5bf2bd
Reading 89b60b2 which is 245,2 into a5bf3bf
Reading 89b61b2 which is 246,2 into a5bf4c1
Reading 89b62b2 which is 247,2 into a5bf5c3
Reading 89b63b2 which is 248,2 into a5bf6c5
Reading 89b64b2 which is 249,2 into a5bf7c7
Reading 89b65b2 which is 250,2 into a5bf8c9
Reading 89b66b2 which is 251,2 into a5bf9cb
Reading 89b67b2 which is 252,2 into a5bfacd
Reading 89b68b2 which is 253,2 into a5bfbcf
Reading 89b69b2 which is 254,2 into a5bfcd1
Reading 89b6ab2 which is 255,2 into a5bfdd3
Reading 89a6bb3 which is 0,3 into a5afcd6
Reading 89a6cb3 which is 1,3 into a5afdd8
Reading 89a6db3 which is 2,3 into a5afeda
Reading 89a6eb3 which is 3,3 into a5affdc
Reading 89a6fb3 which is 4,3 into a5b00de
Reading 89a70b3 which is 5,3 into a5b01e0
Reading 89a71b3 which is 6,3 into a5b02e2
Reading 89a72b3 which is 7,3 into a5b03e4
Reading 89a73b3 which is 8,3 into a5b04e6
Reading 89a74b3 which is 9,3 into a5b05e8
Reading 89a75b3 which is 10,3 into a5b06ea
Reading 89a76b3 which is 11,3 into a5b07ec
Reading 89a77b3 which is 12,3 into a5b08ee
Reading 89a78b3 which is 13,3 into a5b09f0
Reading 89a79b3 which is 14,3 into a5b0af2
Reading 89a7ab3 which is 15,3 into a5b0bf4
Reading 89a7bb3 which is 16,3 into a5b0cf6
Reading 89a7cb3 which is 17,3 into a5b0df8
Reading 89a7db3 which is 18,3 into a5b0efa
Reading 89a7eb3 which is 19,3 into a5b0ffc
Reading 89a7fb3 which is 20,3 into a5b10fe
Reading 89a80b3 which is 21,3 into a5b1200
Reading 89a81b3 which is 22,3 into a5b1302
Reading 89a82b3 which is 23,3 into a5b1404
Reading 89a83b3 which is 24,3 into a5b1506
Reading 89a84b3 which is 25,3 into a5b1608
Reading 89a85b3 which is 26,3 into a5b170a
Reading 89a86b3 which is 27,3 into a5b180c
Reading 89a87b3 which is 28,3 into a5b190e
Reading 89a88b3 which is 29,3 into a5b1a10
Reading 89a89b3 which is 30,3 into a5b1b12
Reading 89a8ab3 which is 31,3 into a5b1c14
Reading 89a8bb3 which is 32,3 into a5b1d16
Reading 89a8cb3 which is 33,3 into a5b1e18
Reading 89a8db3 which is 34,3 into a5b1f1a
Reading 89a8eb3 which is 35,3 into a5b201c
Reading 89a8fb3 which is 36,3 into a5b211e
Reading 89a90b3 which is 37,3 into a5b2220
Reading 89a91b3 which is 38,3 into a5b2322
Reading 89a92b3 which is 39,3 into a5b2424
Reading 89a93b3 which is 40,3 into a5b2526
Reading 89a94b3 which is 41,3 into a5b2628
Reading 89a95b3 which is 42,3 into a5b272a
Reading 89a96b3 which is 43,3 into a5b282c
Reading 89a97b3 which is 44,3 into a5b292e
Reading 89a98b3 which is 45,3 into a5b2a30
Reading 89a99b3 which is 46,3 into a5b2b32
Reading 89a9ab3 which is 47,3 into a5b2c34
Reading 89a9bb3 which is 48,3 into a5b2d36
Reading 89a9cb3 which is 49,3 into a5b2e38
Reading 89a9db3 which is 50,3 into a5b2f3a
Reading 89a9eb3 which is 51,3 into a5b303c
Reading 89a9fb3 which is 52,3 into a5b313e
Reading 89aa0b3 which is 53,3 into a5b3240
Reading 89aa1b3 which is 54,3 into a5b3342
Reading 89aa2b3 which is 55,3 into a5b3444
Reading 89aa3b3 which is 56,3 into a5b3546
Reading 89aa4b3 which is 57,3 into a5b3648
Reading 89aa5b3 which is 58,3 into a5b374a
Reading 89aa6b3 which is 59,3 into a5b384c
Reading 89aa7b3 which is 60,3 into a5b394e
Reading 89aa8b3 which is 61,3 into a5b3a50
Reading 89aa9b3 which is 62,3 into a5b3b52
Reading 89aaab3 which is 63,3 into a5b3c54
Reading 89aabb3 which is 64,3 into a5b3d56
Reading 89aacb3 which is 65,3 into a5b3e58
Reading 89aadb3 which is 66,3 into a5b3f5a
Reading 89aaeb3 which is 67,3 into a5b405c
Reading 89aafb3 which is 68,3 into a5b415e
Reading 89ab0b3 which is 69,3 into a5b4260
Reading 89ab1b3 which is 70,3 into a5b4362
Reading 89ab2b3 which is 71,3 into a5b4464
Reading 89ab3b3 which is 72,3 into a5b4566
Reading 89ab4b3 which is 73,3 into a5b4668
Reading 89ab5b3 which is 74,3 into a5b476a
Reading 89ab6b3 which is 75,3 into a5b486c
Reading 89ab7b3 which is 76,3 into a5b496e
Reading 89ab8b3 which is 77,3 into a5b4a70
Reading 89ab9b3 which is 78,3 into a5b4b72
Reading 89abab3 which is 79,3 into a5b4c74
Reading 89abbb3 which is 80,3 into a5b4d76
Reading 89abcb3 which is 81,3 into a5b4e78
Reading 89abdb3 which is 82,3 into a5b4f7a
Reading 89abeb3 which is 83,3 into a5b507c
Reading 89abfb3 which is 84,3 into a5b517e
Reading 89ac0b3 which is 85,3 into a5b5280
Reading 89ac1b3 which is 86,3 into a5b5382
Reading 89ac2b3 which is 87,3 into a5b5484
Reading 89ac3b3 which is 88,3 into a5b5586
Reading 89ac4b3 which is 89,3 into a5b5688
Reading 89ac5b3 which is 90,3 into a5b578a
Reading 89ac6b3 which is 91,3 into a5b588c
Reading 89ac7b3 which is 92,3 into a5b598e
Reading 89ac8b3 which is 93,3 into a5b5a90
Reading 89ac9b3 which is 94,3 into a5b5b92
Reading 89acab3 which is 95,3 into a5b5c94
Reading 89acbb3 which is 96,3 into a5b5d96
Reading 89accb3 which is 97,3 into a5b5e98
Reading 89acdb3 which is 98,3 into a5b5f9a
Reading 89aceb3 which is 99,3 into a5b609c
Reading 89acfb3 which is 100,3 into a5b619e
Reading 89ad0b3 which is 101,3 into a5b62a0
Reading 89ad1b3 which is 102,3 into a5b63a2
Reading 89ad2b3 which is 103,3 into a5b64a4
Reading 89ad3b3 which is 104,3 into a5b65a6
Reading 89ad4b3 which is 105,3 into a5b66a8
Reading 89ad5b3 which is 106,3 into a5b67aa
Reading 89ad6b3 which is 107,3 into a5b68ac
Reading 89ad7b3 which is 108,3 into a5b69ae
Reading 89ad8b3 which is 109,3 into a5b6ab0
Reading 89ad9b3 which is 110,3 into a5b6bb2
Reading 89adab3 which is 111,3 into a5b6cb4
Reading 89adbb3 which is 112,3 into a5b6db6
Reading 89adcb3 which is 113,3 into a5b6eb8
Reading 89addb3 which is 114,3 into a5b6fba
Reading 89adeb3 which is 115,3 into a5b70bc
Reading 89adfb3 which is 116,3 into a5b71be
Reading 89ae0b3 which is 117,3 into a5b72c0
Reading 89ae1b3 which is 118,3 into a5b73c2
Reading 89ae2b3 which is 119,3 into a5b74c4
Reading 89ae3b3 which is 120,3 into a5b75c6
Reading 89ae4b3 which is 121,3 into a5b76c8
Reading 89ae5b3 which is 122,3 into a5b77ca
Reading 89ae6b3 which is 123,3 into a5b78cc
Reading 89ae7b3 which is 124,3 into a5b79ce
Reading 89ae8b3 which is 125,3 into a5b7ad0
Reading 89ae9b3 which is 126,3 into a5b7bd2
Reading 89aeab3 which is 127,3 into a5b7cd4
Reading 89aebb3 which is 128,3 into a5b7dd6
Reading 89aecb3 which is 129,3 into a5b7ed8
Reading 89aedb3 which is 130,3 into a5b7fda
Reading 89aeeb3 which is 131,3 into a5b80dc
Reading 89aefb3 which is 132,3 into a5b81de
Reading 89af0b3 which is 133,3 into a5b82e0
Reading 89af1b3 which is 134,3 into a5b83e2
Reading 89af2b3 which is 135,3 into a5b84e4
Reading 89af3b3 which is 136,3 into a5b85e6
Reading 89af4b3 which is 137,3 into a5b86e8
Reading 89af5b3 which is 138,3 into a5b87ea
Reading 89af6b3 which is 139,3 into a5b88ec
Reading 89af7b3 which is 140,3 into a5b89ee
Reading 89af8b3 which is 141,3 into a5b8af0
Reading 89af9b3 which is 142,3 into a5b8bf2
Reading 89afab3 which is 143,3 into a5b8cf4
Reading 89afbb3 which is 144,3 into a5b8df6
Reading 89afcb3 which is 145,3 into a5b8ef8
Reading 89afdb3 which is 146,3 into a5b8ffa
Reading 89afeb3 which is 147,3 into a5b90fc
Reading 89affb3 which is 148,3 into a5b91fe
Reading 89b00b3 which is 149,3 into a5b9300
Reading 89b01b3 which is 150,3 into a5b9402
Reading 89b02b3 which is 151,3 into a5b9504
Reading 89b03b3 which is 152,3 into a5b9606
Reading 89b04b3 which is 153,3 into a5b9708
Reading 89b05b3 which is 154,3 into a5b980a
Reading 89b06b3 which is 155,3 into a5b990c
Reading 89b07b3 which is 156,3 into a5b9a0e
Reading 89b08b3 which is 157,3 into a5b9b10
Reading 89b09b3 which is 158,3 into a5b9c12
Reading 89b0ab3 which is 159,3 into a5b9d14
Reading 89b0bb3 which is 160,3 into a5b9e16
Reading 89b0cb3 which is 161,3 into a5b9f18
Reading 89b0db3 which is 162,3 into a5ba01a
Reading 89b0eb3 which is 163,3 into a5ba11c
Reading 89b0fb3 which is 164,3 into a5ba21e
Reading 89b10b3 which is 165,3 into a5ba320
Reading 89b11b3 which is 166,3 into a5ba422
Reading 89b12b3 which is 167,3 into a5ba524
Reading 89b13b3 which is 168,3 into a5ba626
Reading 89b14b3 which is 169,3 into a5ba728
Reading 89b15b3 which is 170,3 into a5ba82a
Reading 89b16b3 which is 171,3 into a5ba92c
Reading 89b17b3 which is 172,3 into a5baa2e
Reading 89b18b3 which is 173,3 into a5bab30
Reading 89b19b3 which is 174,3 into a5bac32
Reading 89b1ab3 which is 175,3 into a5bad34
Reading 89b1bb3 which is 176,3 into a5bae36
Reading 89b1cb3 which is 177,3 into a5baf38
Reading 89b1db3 which is 178,3 into a5bb03a
Reading 89b1eb3 which is 179,3 into a5bb13c
Reading 89b1fb3 which is 180,3 into a5bb23e
Reading 89b20b3 which is 181,3 into a5bb340
Reading 89b21b3 which is 182,3 into a5bb442
Reading 89b22b3 which is 183,3 into a5bb544
Reading 89b23b3 which is 184,3 into a5bb646
Reading 89b24b3 which is 185,3 into a5bb748
Reading 89b25b3 which is 186,3 into a5bb84a
Reading 89b26b3 which is 187,3 into a5bb94c
Reading 89b27b3 which is 188,3 into a5bba4e
Reading 89b28b3 which is 189,3 into a5bbb50
Reading 89b29b3 which is 190,3 into a5bbc52
Reading 89b2ab3 which is 191,3 into a5bbd54
Reading 89b2bb3 which is 192,3 into a5bbe56
Reading 89b2cb3 which is 193,3 into a5bbf58
Reading 89b2db3 which is 194,3 into a5bc05a
Reading 89b2eb3 which is 195,3 into a5bc15c
Reading 89b2fb3 which is 196,3 into a5bc25e
Reading 89b30b3 which is 197,3 into a5bc360
Reading 89b31b3 which is 198,3 into a5bc462
Reading 89b32b3 which is 199,3 into a5bc564
Reading 89b33b3 which is 200,3 into a5bc666
Reading 89b34b3 which is 201,3 into a5bc768
Reading 89b35b3 which is 202,3 into a5bc86a
Reading 89b36b3 which is 203,3 into a5bc96c
Reading 89b37b3 which is 204,3 into a5bca6e
Reading 89b38b3 which is 205,3 into a5bcb70
Reading 89b39b3 which is 206,3 into a5bcc72
Reading 89b3ab3 which is 207,3 into a5bcd74
Reading 89b3bb3 which is 208,3 into a5bce76
Reading 89b3cb3 which is 209,3 into a5bcf78
Reading 89b3db3 which is 210,3 into a5bd07a
Reading 89b3eb3 which is 211,3 into a5bd17c
Reading 89b3fb3 which is 212,3 into a5bd27e
Reading 89b40b3 which is 213,3 into a5bd380
Reading 89b41b3 which is 214,3 into a5bd482
Reading 89b42b3 which is 215,3 into a5bd584
Reading 89b43b3 which is 216,3 into a5bd686
Reading 89b44b3 which is 217,3 into a5bd788
Reading 89b45b3 which is 218,3 into a5bd88a
Reading 89b46b3 which is 219,3 into a5bd98c
Reading 89b47b3 which is 220,3 into a5bda8e
Reading 89b48b3 which is 221,3 into a5bdb90
Reading 89b49b3 which is 222,3 into a5bdc92
Reading 89b4ab3 which is 223,3 into a5bdd94
Reading 89b4bb3 which is 224,3 into a5bde96
Reading 89b4cb3 which is 225,3 into a5bdf98
Reading 89b4db3 which is 226,3 into a5be09a
Reading 89b4eb3 which is 227,3 into a5be19c
Reading 89b4fb3 which is 228,3 into a5be29e
Reading 89b50b3 which is 229,3 into a5be3a0
Reading 89b51b3 which is 230,3 into a5be4a2
Reading 89b52b3 which is 231,3 into a5be5a4
Reading 89b53b3 which is 232,3 into a5be6a6
Reading 89b54b3 which is 233,3 into a5be7a8
Reading 89b55b3 which is 234,3 into a5be8aa
Reading 89b56b3 which is 235,3 into a5be9ac
Reading 89b57b3 which is 236,3 into a5beaae
Reading 89b58b3 which is 237,3 into a5bebb0
Reading 89b59b3 which is 238,3 into a5becb2
Reading 89b5ab3 which is 239,3 into a5bedb4
Reading 89b5bb3 which is 240,3 into a5beeb6
Reading 89b5cb3 which is 241,3 into a5befb8
Reading 89b5db3 which is 242,3 into a5bf0ba
Reading 89b5eb3 which is 243,3 into a5bf1bc
Reading 89b5fb3 which is 244,3 into a5bf2be
Reading 89b60b3 which is 245,3 into a5bf3c0
Reading 89b61b3 which is 246,3 into a5bf4c2
Reading 89b62b3 which is 247,3 into a5bf5c4
Reading 89b63b3 which is 248,3 into a5bf6c6
Reading 89b64b3 which is 249,3 into a5bf7c8
Reading 89b65b3 which is 250,3 into a5bf8ca
Reading 89b66b3 which is 251,3 into a5bf9cc
Reading 89b67b3 which is 252,3 into a5bface
Reading 89b68b3 which is 253,3 into a5bfbd0
Reading 89b69b3 which is 254,3 into a5bfcd2
Reading 89b6ab3 which is 255,3 into a5bfdd4
==10598== Invalid read of size 1
==10598==    at 0x401932: initialilze_guess (inv_filter.c:86)
==10598==    by 0x401EDE: main (inv_filter.c:183)
==10598==  Address 0x89aebb0 is 0 bytes after a block of size 32,768 alloc'd
==10598==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
Reading 89a6bb4 which is 0,4 into a5afcd7
==10598==    by 0x401E52: main (inv_filter.c:173)
==10598== 
Reading 89a6cb4 which is 1,4 into a5afdd9
==10598== Invalid write of size 1
Reading 89a6db4 which is 2,4 into a5afedb
Reading 89a6eb4 which is 3,4 into a5affdd
Reading 89a6fb4 which is 4,4 into a5b00df
Reading 89a70b4 which is 5,4 into a5b01e1
==10598==    at 0x401935: initialilze_guess (inv_filter.c:86)
Reading 89a71b4 which is 6,4 into a5b02e3
Reading 89a72b4 which is 7,4 into a5b03e5
==10598==    by 0x401EDE: main (inv_filter.c:183)
Reading 89a73b4 which is 8,4 into a5b04e7
Reading 89a74b4 which is 9,4 into a5b05e9
==10598==  Address 0xa5b7ed5 is 1 bytes after a block of size 33,540 alloc'd
Reading 89a75b4 which is 10,4 into a5b06eb
Reading 89a76b4 which is 11,4 into a5b07ed
Reading 89a77b4 which is 12,4 into a5b08ef
Reading 89a78b4 which is 13,4 into a5b09f1
==10598==    at 0x4C272B8: calloc (vg_replace_malloc.c:566)
Reading 89a79b4 which is 14,4 into a5b0af3
Reading 89a7ab4 which is 15,4 into a5b0bf5
Reading 89a7bb4 which is 16,4 into a5b0cf7
Reading 89a7cb4 which is 17,4 into a5b0df9
==10598==    by 0x401E6B: main (inv_filter.c:174)
Reading 89a7db4 which is 18,4 into a5b0efb
==10598== 
Reading 89a7eb4 which is 19,4 into a5b0ffd
Reading 89a7fb4 which is 20,4 into a5b10ff

valgrind: m_mallocfree.c:266 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.

==10589==    at 0x3804C60F: report_and_quit (m_libcassert.c:210)
==10589==    by 0x3804C752: vgPlain_assert_fail (m_libcassert.c:284)
Reading 89a80b4 which is 21,4 into a5b1201
==10589==    by 0x38000883: mk_plain_bszB.part.5 (m_mallocfree.c:266)
==10589==    by 0x38057EE1: vgPlain_arena_malloc (m_mallocfree.c:1511)
==10589==    by 0x3802124C: vgMemCheck_new_block (mc_malloc_wrappers.c:248)
==10589==    by 0x380213DA: vgMemCheck_malloc (mc_malloc_wrappers.c:285)
==10589==    by 0x3808F3E6: vgPlain_scheduler (scheduler.c:1461)
==10589==    by 0x3809E449: run_a_thread_NORETURN (syswrap-linux.c:98)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable
==10589==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10589==    by 0x401979: exchange_borders (inv_filter.c:97)
Reading 89a81b4 which is 22,4 into a5b1303
==10589==    by 0x401EF1: main (inv_filter.c:187)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

Reading 89a82b4 which is 23,4 into a5b1405
Reading 89a83b4 which is 24,4 into a5b1507
Reading 89a84b4 which is 25,4 into a5b1609
Reading 89a85b4 which is 26,4 into a5b170b
Reading 89a86b4 which is 27,4 into a5b180d
Reading 89a87b4 which is 28,4 into a5b190f
Reading 89a88b4 which is 29,4 into a5b1a11
Reading 89a89b4 which is 30,4 into a5b1b13
Reading 89a8ab4 which is 31,4 into a5b1c15
Reading 89a8bb4 which is 32,4 into a5b1d17
Reading 89a8cb4 which is 33,4 into a5b1e19
Reading 89a8db4 which is 34,4 into a5b1f1b
Reading 89a8eb4 which is 35,4 into a5b201d
Reading 89a8fb4 which is 36,4 into a5b211f
Reading 89a90b4 which is 37,4 into a5b2221
Reading 89a91b4 which is 38,4 into a5b2323
Reading 89a92b4 which is 39,4 into a5b2425
Reading 89a93b4 which is 40,4 into a5b2527
Reading 89a94b4 which is 41,4 into a5b2629

valgrind: m_mallocfree.c:266 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.

==10592==    at 0x3804C60F: report_and_quit (m_libcassert.c:210)
==10592==    by 0x3804C752: vgPlain_assert_fail (m_libcassert.c:284)
==10592==    by 0x38000883: mk_plain_bszB.part.5 (m_mallocfree.c:266)
==10592==    by 0x38057EE1: vgPlain_arena_malloc (m_mallocfree.c:1511)
==10592==    by 0x3802124C: vgMemCheck_new_block (mc_malloc_wrappers.c:248)
==10592==    by 0x380213DA: vgMemCheck_malloc (mc_malloc_wrappers.c:285)
==10592==    by 0x3808F3E6: vgPlain_scheduler (scheduler.c:1461)
==10592==    by 0x3809E449: run_a_thread_NORETURN (syswrap-linux.c:98)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable
==10592==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==10592==    by 0x401979: exchange_borders (inv_filter.c:97)
==10592==    by 0x401EF1: main (inv_filter.c:187)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

Reading 89a95b4 which is 42,4 into a5b272b
Reading 89a96b4 which is 43,4 into a5b282d
Reading 89a97b4 which is 44,4 into a5b292f
Reading 89a98b4 which is 45,4 into a5b2a31
Reading 89a99b4 which is 46,4 into a5b2b33
Reading 89a9ab4 which is 47,4 into a5b2c35
Reading 89a9bb4 which is 48,4 into a5b2d37
Reading 89a9cb4 which is 49,4 into a5b2e39
Reading 89a9db4 which is 50,4 into a5b2f3b
Reading 89a9eb4 which is 51,4 into a5b303d
Reading 89a9fb4 which is 52,4 into a5b313f
Reading 89aa0b4 which is 53,4 into a5b3241
Reading 89aa1b4 which is 54,4 into a5b3343
Reading 89aa2b4 which is 55,4 into a5b3445
Reading 89aa3b4 which is 56,4 into a5b3547
Reading 89aa4b4 which is 57,4 into a5b3649
Reading 89aa5b4 which is 58,4 into a5b374b
Reading 89aa6b4 which is 59,4 into a5b384d
Reading 89aa7b4 which is 60,4 into a5b394f
Reading 89aa8b4 which is 61,4 into a5b3a51
Reading 89aa9b4 which is 62,4 into a5b3b53
Reading 89aaab4 which is 63,4 into a5b3c55
Reading 89aabb4 which is 64,4 into a5b3d57
Reading 89aacb4 which is 65,4 into a5b3e59
Reading 89aadb4 which is 66,4 into a5b3f5b
Reading 89aaeb4 which is 67,4 into a5b405d
Reading 89aafb4 which is 68,4 into a5b415f
Reading 89ab0b4 which is 69,4 into a5b4261
Reading 89ab1b4 which is 70,4 into a5b4363
Reading 89ab2b4 which is 71,4 into a5b4465
Reading 89ab3b4 which is 72,4 into a5b4567
Reading 89ab4b4 which is 73,4 into a5b4669
Reading 89ab5b4 which is 74,4 into a5b476b
Reading 89ab6b4 which is 75,4 into a5b486d
Reading 89ab7b4 which is 76,4 into a5b496f
Reading 89ab8b4 which is 77,4 into a5b4a71
Reading 89ab9b4 which is 78,4 into a5b4b73
Reading 89abab4 which is 79,4 into a5b4c75
Reading 89abbb4 which is 80,4 into a5b4d77
Reading 89abcb4 which is 81,4 into a5b4e79
Reading 89abdb4 which is 82,4 into a5b4f7b
Reading 89abeb4 which is 83,4 into a5b507d
Reading 89abfb4 which is 84,4 into a5b517f
Reading 89ac0b4 which is 85,4 into a5b5281
Reading 89ac1b4 which is 86,4 into a5b5383
Reading 89ac2b4 which is 87,4 into a5b5485
Reading 89ac3b4 which is 88,4 into a5b5587
Reading 89ac4b4 which is 89,4 into a5b5689
Reading 89ac5b4 which is 90,4 into a5b578b
Reading 89ac6b4 which is 91,4 into a5b588d
Reading 89ac7b4 which is 92,4 into a5b598f
Reading 89ac8b4 which is 93,4 into a5b5a91
Reading 89ac9b4 which is 94,4 into a5b5b93
Reading 89acab4 which is 95,4 into a5b5c95
Reading 89acbb4 which is 96,4 into a5b5d97
Reading 89accb4 which is 97,4 into a5b5e99
Reading 89acdb4 which is 98,4 into a5b5f9b
Reading 89aceb4 which is 99,4 into a5b609d
Reading 89acfb4 which is 100,4 into a5b619f
Reading 89ad0b4 which is 101,4 into a5b62a1
Reading 89ad1b4 which is 102,4 into a5b63a3
Reading 89ad2b4 which is 103,4 into a5b64a5
Reading 89ad3b4 which is 104,4 into a5b65a7
Reading 89ad4b4 which is 105,4 into a5b66a9
Reading 89ad5b4 which is 106,4 into a5b67ab
Reading 89ad6b4 which is 107,4 into a5b68ad
Reading 89ad7b4 which is 108,4 into a5b69af
Reading 89ad8b4 which is 109,4 into a5b6ab1
Reading 89ad9b4 which is 110,4 into a5b6bb3
Reading 89adab4 which is 111,4 into a5b6cb5
Reading 89adbb4 which is 112,4 into a5b6db7
Reading 89adcb4 which is 113,4 into a5b6eb9
Reading 89addb4 which is 114,4 into a5b6fbb
Reading 89adeb4 which is 115,4 into a5b70bd
Reading 89adfb4 which is 116,4 into a5b71bf
Reading 89ae0b4 which is 117,4 into a5b72c1
Reading 89ae1b4 which is 118,4 into a5b73c3
Reading 89ae2b4 which is 119,4 into a5b74c5
Reading 89ae3b4 which is 120,4 into a5b75c7
Reading 89ae4b4 which is 121,4 into a5b76c9
Reading 89ae5b4 which is 122,4 into a5b77cb
Reading 89ae6b4 which is 123,4 into a5b78cd
Reading 89ae7b4 which is 124,4 into a5b79cf
Reading 89ae8b4 which is 125,4 into a5b7ad1
Reading 89ae9b4 which is 126,4 into a5b7bd3
Reading 89aeab4 which is 127,4 into a5b7cd5
Reading 89aebb4 which is 128,4 into a5b7dd7
Reading 89aecb4 which is 129,4 into a5b7ed9
Reading 89aedb4 which is 130,4 into a5b7fdb
Reading 89aeeb4 which is 131,4 into a5b80dd
Reading 89aefb4 which is 132,4 into a5b81df
Reading 89af0b4 which is 133,4 into a5b82e1
Reading 89af1b4 which is 134,4 into a5b83e3
Reading 89af2b4 which is 135,4 into a5b84e5
Reading 89af3b4 which is 136,4 into a5b85e7
Reading 89af4b4 which is 137,4 into a5b86e9
Reading 89af5b4 which is 138,4 into a5b87eb
Reading 89af6b4 which is 139,4 into a5b88ed
Reading 89af7b4 which is 140,4 into a5b89ef
Reading 89af8b4 which is 141,4 into a5b8af1
Reading 89af9b4 which is 142,4 into a5b8bf3
Reading 89afab4 which is 143,4 into a5b8cf5
Reading 89afbb4 which is 144,4 into a5b8df7
Reading 89afcb4 which is 145,4 into a5b8ef9
Reading 89afdb4 which is 146,4 into a5b8ffb
Reading 89afeb4 which is 147,4 into a5b90fd
Reading 89affb4 which is 148,4 into a5b91ff
Reading 89b00b4 which is 149,4 into a5b9301
Reading 89b01b4 which is 150,4 into a5b9403
Reading 89b02b4 which is 151,4 into a5b9505
Reading 89b03b4 which is 152,4 into a5b9607
Reading 89b04b4 which is 153,4 into a5b9709
Reading 89b05b4 which is 154,4 into a5b980b
Reading 89b06b4 which is 155,4 into a5b990d
Reading 89b07b4 which is 156,4 into a5b9a0f
Reading 89b08b4 which is 157,4 into a5b9b11
Reading 89b09b4 which is 158,4 into a5b9c13
Reading 89b0ab4 which is 159,4 into a5b9d15
Reading 89b0bb4 which is 160,4 into a5b9e17
Reading 89b0cb4 which is 161,4 into a5b9f19
Reading 89b0db4 which is 162,4 into a5ba01b
Reading 89b0eb4 which is 163,4 into a5ba11d
Reading 89b0fb4 which is 164,4 into a5ba21f
Reading 89b10b4 which is 165,4 into a5ba321
Reading 89b11b4 which is 166,4 into a5ba423
Reading 89b12b4 which is 167,4 into a5ba525
Reading 89b13b4 which is 168,4 into a5ba627
Reading 89b14b4 which is 169,4 into a5ba729
Reading 89b15b4 which is 170,4 into a5ba82b
Reading 89b16b4 which is 171,4 into a5ba92d
Reading 89b17b4 which is 172,4 into a5baa2f
Reading 89b18b4 which is 173,4 into a5bab31
Reading 89b19b4 which is 174,4 into a5bac33
Reading 89b1ab4 which is 175,4 into a5bad35
Reading 89b1bb4 which is 176,4 into a5bae37
Reading 89b1cb4 which is 177,4 into a5baf39
Reading 89b1db4 which is 178,4 into a5bb03b
Reading 89b1eb4 which is 179,4 into a5bb13d
Reading 89b1fb4 which is 180,4 into a5bb23f
Reading 89b20b4 which is 181,4 into a5bb341
Reading 89b21b4 which is 182,4 into a5bb443
Reading 89b22b4 which is 183,4 into a5bb545
Reading 89b23b4 which is 184,4 into a5bb647
Reading 89b24b4 which is 185,4 into a5bb749
Reading 89b25b4 which is 186,4 into a5bb84b
Reading 89b26b4 which is 187,4 into a5bb94d
Reading 89b27b4 which is 188,4 into a5bba4f
Reading 89b28b4 which is 189,4 into a5bbb51
Reading 89b29b4 which is 190,4 into a5bbc53
Reading 89b2ab4 which is 191,4 into a5bbd55
Reading 89b2bb4 which is 192,4 into a5bbe57
Reading 89b2cb4 which is 193,4 into a5bbf59
Reading 89b2db4 which is 194,4 into a5bc05b
Reading 89b2eb4 which is 195,4 into a5bc15d
Reading 89b2fb4 which is 196,4 into a5bc25f
Reading 89b30b4 which is 197,4 into a5bc361
Reading 89b31b4 which is 198,4 into a5bc463
Reading 89b32b4 which is 199,4 into a5bc565
Reading 89b33b4 which is 200,4 into a5bc667
Reading 89b34b4 which is 201,4 into a5bc769
Reading 89b35b4 which is 202,4 into a5bc86b
Reading 89b36b4 which is 203,4 into a5bc96d
Reading 89b37b4 which is 204,4 into a5bca6f
Reading 89b38b4 which is 205,4 into a5bcb71
Reading 89b39b4 which is 206,4 into a5bcc73
Reading 89b3ab4 which is 207,4 into a5bcd75
Reading 89b3bb4 which is 208,4 into a5bce77
Reading 89b3cb4 which is 209,4 into a5bcf79
Reading 89b3db4 which is 210,4 into a5bd07b
Reading 89b3eb4 which is 211,4 into a5bd17d
Reading 89b3fb4 which is 212,4 into a5bd27f
Reading 89b40b4 which is 213,4 into a5bd381
Reading 89b41b4 which is 214,4 into a5bd483
Reading 89b42b4 which is 215,4 into a5bd585
Reading 89b43b4 which is 216,4 into a5bd687
Reading 89b44b4 which is 217,4 into a5bd789
Reading 89b45b4 which is 218,4 into a5bd88b
Reading 89b46b4 which is 219,4 into a5bd98d
Reading 89b47b4 which is 220,4 into a5bda8f
Reading 89b48b4 which is 221,4 into a5bdb91
Reading 89b49b4 which is 222,4 into a5bdc93
Reading 89b4ab4 which is 223,4 into a5bdd95
Reading 89b4bb4 which is 224,4 into a5bde97
Reading 89b4cb4 which is 225,4 into a5bdf99
Reading 89b4db4 which is 226,4 into a5be09b
Reading 89b4eb4 which is 227,4 into a5be19d
Reading 89b4fb4 which is 228,4 into a5be29f
Reading 89b50b4 whic--------------------------------------------------------------------------
mpirun has exited due to process rank 2 with PID 10589 on
node stian-deb exiting without calling "finalize". This may
have caused other processes in the application to be
terminated by signals sent by mpirun (as reported here).
--------------------------------------------------------------------------
h is 229,4 into a5be3a1
Reading 89b51b4 which is 230,4 into a5be4a3
Reading 89b52b4 which is 231,4 into a5be5a5
Reading 89b53b4 which is 232,4 into a5be6a7
Reading 89b54b4 which is 233,4 into a5be7a9
Reading 89b55b4 which is 234,4 into a5be8ab
Reading 89b56b4 which is 235,4 into a5be9ad
Reading 89b57b4 which is 236,4 into a5beaaf
Reading 89b58b4 which is 237,4 into a5bebb1
Reading 89b59b4 which is 238,4 into a5becb3
Reading 89b5ab4 which is 239,4 into a5bedb5
Reading 89b5bb4 which is 240,4 into a5beeb7
Reading 89b5cb4 which is 241,4 into a5befb9
Reading 89b5db4 which is 242,4 into a5bf0bb
Reading 89b5eb4 which is 243,4 into a5bf1bd
Reading 89b5fb4 which is 244,4 into a5bf2bf
Reading 89b60b4 which is 245,4 into a5bf3c1
Reading 89b61b4 which is 246,4 into a5bf4c3
Reading 89b62b4 which is 247,4 into a5bf5c5
Reading 89b63b4 which is 248,4 into a5bf6c7
Reading 89b64b4 which is 249,4 into a5bf7c9
Reading 89b65b4 which is 250,4 into a5bf8cb
Reading 89b66b4 which is 251,4 into a5bf9cd
Reading 89b67b4 which is 252,4 into a5bfacf
Reading 89b68b4 which is 253,4 into a5bfbd1
Reading 89b69b4 which is 254,4 into a5bfcd3
Reading 89b6ab4 which is 255,4 into a5bfdd5
Reading 89a6bb5 which is 0,5 into a5afcd8
Reading 89a6cb5 which is 1,5 into a5afdda
Reading 89a6db5 which is 2,5 into a5afedc
Reading 89a6eb5 which is 3,5 into a5affde
Reading 89a6fb5 which is 4,5 into a5b00e0
Reading 89a70b5 which is 5,5 into a5b01e2
Reading 89a71b5 which is 6,5 into a5b02e4
Reading 89a72b5 which is 7,5 into a5b03e6
Reading 89a73b5 which is 8,5 into a5b04e8
Reading 89a74b5 which is 9,5 into a5b05ea
Reading 89a75b5 which is 10,5 into a5b06ec
Reading 89a76b5 which is 11,5 into a5b07ee
Reading 89a77b5 which is 12,5 into a5b08f0
Reading 89a78b5 which is 13,5 into a5b09f2
Reading 89a79b5 which is 14,5 into a5b0af4
Reading 89a7ab5 which is 15,5 into a5b0bf6
Reading 89a7bb5 which is 16,5 into a5b0cf8
Reading 89a7cb5 which is 17,5 into a5b0dfa
Reading 89a7db5 which is 18,5 into a5b0efc
Reading 89a7eb5 which is 19,5 into a5b0ffe
Reading 89a7fb5 which is 20,5 into a5b1100
Reading 89a80b5 which is 21,5 into a5b1202
Reading 89a81b5 which is 22,5 into a5b1304
make: *** [valgrind] Error 1
