digraph Flow {
 node [shape=box]
  	s1[label="stsadart",shape=plaintext]
 	s1->S
	S->F1
	I->F2 [label="F"]
	I->B [label="T"]
	B->F2
	Y [label="y1 = 0"]
	F1->Y [label="T"]
	Y->F2
	F1->E [label="F"]

	F2->I [label="T"]
	F2->F1 [label="F"]
	
	S[label=<x = -1<br/>m = n - 1>]
	F1[label=<x = x + 1<br/>if x &lt; n>]
	F2[label=<y = y1<br/>if y &lt; m>]
	I[label=<y1 = y + 1<br/>
	if array[y] &gt; array[y1]>]
	E[label="end",shape=plaintext]
	
	B[label=<temp = array[y1]<br/>
	array[y1] = array[y]<br/>
	array[y] = temp>]
	{rank=same, E B}
}