\select@language {norsk}
\contentsline {section}{\numberline {1}Description of Code}{1}
\contentsline {subsection}{\numberline {1.1}CPU}{1}
\contentsline {subsection}{\numberline {1.2}IO}{2}
\contentsline {subsection}{\numberline {1.3}Simulator}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Variables}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Event Handling}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Statistics}{4}
\contentsline {subsection}{\numberline {1.4}Statistics}{5}
\contentsline {subsection}{\numberline {1.5}Event}{5}
\contentsline {section}{\numberline {2}Experimenting with the system}{5}
\contentsline {subsection}{\numberline {2.1}System parameters and their impact on performance}{5}
\contentsline {subsection}{\numberline {2.2}Alternative algorithms}{5}
