\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CPU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Event Handling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Statistics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Event}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenting with the system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System parameters and their impact on performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative algorithms}{5}}
