\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {Task 1}Miscellaneous theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}SISD, SIMD, MISD \& MIMD}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}MPI\_Pack / Unpack}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}MPI\_Sendrecv}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Deadlocks}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 2}Amdahl`s law and multicore}{3}{section.2}}
\newlabel{amdahl}{{1}{3}{Amdahl`s law and multicore\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 3}Communication in a Cartesian grid}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Strip partitioning}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}8x2}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}4x4}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 4}Image processing}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code for Task 2}{6}{appendix.A}}
\newlabel{code}{{A}{6}{Code for Task 2\relax }{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{amdahl.c}{6}{lstlisting.-3}}
\global\@altsecnumformattrue
