 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("main")
   NULL_STATEMENT
   STATEMENT
    BLOCK
     DECLARATION_LIST
      NULL_STATEMENT
      DECLARATION
       VARIABLE_LIST
        VARIABLE_LIST
         VARIABLE_LIST
          VARIABLE_LIST
           VARIABLE_LIST
            VARIABLE("a")
           VARIABLE("_a1")
          VARIABLE("a_2")
         VARIABLE(nil)
          VARIABLE("arr")
          INTEGER(10)
        VARIABLE("i")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT_LIST
               STATEMENT_LIST
                STATEMENT_LIST
                 STATEMENT_LIST
                  STATEMENT_LIST
                   STATEMENT_LIST
                    STATEMENT_LIST
                     STATEMENT_LIST
                      STATEMENT_LIST
                       STATEMENT_LIST
                        STATEMENT_LIST
                         STATEMENT_LIST
                          STATEMENT_LIST
                           STATEMENT
                            PRINT_STATEMENT
                             PRINT_LIST
                              PRINT_ITEM
                               TEXT
                          STATEMENT
                           PRINT_STATEMENT
                            PRINT_LIST
                             PRINT_ITEM
                              TEXT
                         STATEMENT
                          PRINT_STATEMENT
                           PRINT_LIST
                            PRINT_ITEM
                             TEXT
                        STATEMENT
                         ASSIGNMENT_STATEMENT
                          VARIABLE("_a1")
                          EXPRESSION(nil)
                           INTEGER(10)
                       STATEMENT
                        ASSIGNMENT_STATEMENT
                         VARIABLE("a_2")
                         EXPRESSION(nil)
                          INTEGER(2)
                      STATEMENT
                       ASSIGNMENT_STATEMENT
                        VARIABLE("a")
                        EXPRESSION("+")
                         EXPRESSION(nil)
                          VARIABLE("_a1")
                         EXPRESSION(nil)
                          VARIABLE("a_2")
                     STATEMENT
                      PRINT_STATEMENT
                       PRINT_LIST
                        PRINT_LIST
                         PRINT_LIST
                          PRINT_LIST
                           PRINT_LIST
                            PRINT_ITEM
                             EXPRESSION(nil)
                              VARIABLE("_a1")
                           PRINT_ITEM
                            TEXT
                          PRINT_ITEM
                           EXPRESSION(nil)
                            VARIABLE("a_2")
                         PRINT_ITEM
                          TEXT
                        PRINT_ITEM
                         EXPRESSION(nil)
                          VARIABLE("a")
                    STATEMENT
                     ASSIGNMENT_STATEMENT
                      VARIABLE("a")
                      EXPRESSION("-")
                       EXPRESSION(nil)
                        VARIABLE("_a1")
                       EXPRESSION(nil)
                        VARIABLE("a_2")
                   STATEMENT
                    PRINT_STATEMENT
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_LIST
                        PRINT_LIST
                         PRINT_LIST
                          PRINT_ITEM
                           EXPRESSION(nil)
                            VARIABLE("_a1")
                         PRINT_ITEM
                          TEXT
                        PRINT_ITEM
                         EXPRESSION(nil)
                          VARIABLE("a_2")
                       PRINT_ITEM
                        TEXT
                      PRINT_ITEM
                       EXPRESSION(nil)
                        VARIABLE("a")
                  STATEMENT
                   ASSIGNMENT_STATEMENT
                    VARIABLE("a")
                    EXPRESSION("+")
                     EXPRESSION(nil)
                      VARIABLE("_a1")
                     EXPRESSION(nil)
                      EXPRESSION("-")
                       EXPRESSION(nil)
                        VARIABLE("a_2")
                 STATEMENT
                  PRINT_STATEMENT
                   PRINT_LIST
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_LIST
                        PRINT_ITEM
                         EXPRESSION(nil)
                          VARIABLE("_a1")
                       PRINT_ITEM
                        TEXT
                      PRINT_ITEM
                       EXPRESSION(nil)
                        VARIABLE("a_2")
                     PRINT_ITEM
                      TEXT
                    PRINT_ITEM
                     EXPRESSION(nil)
                      VARIABLE("a")
                STATEMENT
                 ASSIGNMENT_STATEMENT
                  VARIABLE("a")
                  EXPRESSION("*")
                   EXPRESSION(nil)
                    VARIABLE("_a1")
                   EXPRESSION(nil)
                    VARIABLE("a_2")
               STATEMENT
                PRINT_STATEMENT
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_ITEM
                       EXPRESSION(nil)
                        VARIABLE("_a1")
                     PRINT_ITEM
                      TEXT
                    PRINT_ITEM
                     EXPRESSION(nil)
                      VARIABLE("a_2")
                   PRINT_ITEM
                    TEXT
                  PRINT_ITEM
                   EXPRESSION(nil)
                    VARIABLE("a")
              STATEMENT
               ASSIGNMENT_STATEMENT
                VARIABLE("a")
                EXPRESSION("/")
                 EXPRESSION(nil)
                  VARIABLE("_a1")
                 EXPRESSION(nil)
                  VARIABLE("a_2")
             STATEMENT
              PRINT_STATEMENT
               PRINT_LIST
                PRINT_LIST
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_ITEM
                     EXPRESSION(nil)
                      VARIABLE("_a1")
                   PRINT_ITEM
                    TEXT
                  PRINT_ITEM
                   EXPRESSION(nil)
                    VARIABLE("a_2")
                 PRINT_ITEM
                  TEXT
                PRINT_ITEM
                 EXPRESSION(nil)
                  VARIABLE("a")
            STATEMENT
             IF_STATEMENT
              EXPRESSION(nil)
               EXPRESSION(nil)
                VARIABLE("a")
              STATEMENT
               PRINT_STATEMENT
                PRINT_LIST
                 PRINT_ITEM
                  EXPRESSION(nil)
                   VARIABLE("a")
           STATEMENT
            ASSIGNMENT_STATEMENT
             VARIABLE("i")
             EXPRESSION(nil)
              INTEGER(10)
          STATEMENT
           WHILE_STATEMENT
            EXPRESSION(nil)
             EXPRESSION(nil)
              VARIABLE("i")
            STATEMENT
             BLOCK
              NULL_STATEMENT
              STATEMENT_LIST
               STATEMENT_LIST
                STATEMENT
                 ASSIGNMENT_STATEMENT
                  VARIABLE("i")
                  EXPRESSION("-")
                   EXPRESSION(nil)
                    VARIABLE("i")
                   EXPRESSION(nil)
                    INTEGER(1)
               STATEMENT
                ASSIGNMENT_STATEMENT
                 VARIABLE("arr")
                 EXPRESSION(nil)
                  VARIABLE("i")
                 EXPRESSION("**")
                  EXPRESSION(nil)
                   VARIABLE("i")
                  EXPRESSION(nil)
                   INTEGER(2)
         STATEMENT
          ASSIGNMENT_STATEMENT
           VARIABLE("i")
           EXPRESSION(nil)
            INTEGER(10)
        STATEMENT
         WHILE_STATEMENT
          EXPRESSION(nil)
           EXPRESSION(nil)
            VARIABLE("i")
          STATEMENT
           BLOCK
            NULL_STATEMENT
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT
               ASSIGNMENT_STATEMENT
                VARIABLE("i")
                EXPRESSION("-")
                 EXPRESSION(nil)
                  VARIABLE("i")
                 EXPRESSION(nil)
                  INTEGER(1)
             STATEMENT
              PRINT_STATEMENT
               PRINT_LIST
                PRINT_LIST
                 PRINT_LIST
                  PRINT_ITEM
                   EXPRESSION(nil)
                    VARIABLE("i")
                 PRINT_ITEM
                  TEXT
                PRINT_ITEM
                 EXPRESSION(nil)
                  VARIABLE("arr")
                  EXPRESSION(nil)
                   VARIABLE("i")
       STATEMENT
        WHILE_STATEMENT
         EXPRESSION(nil)
          EXPRESSION(nil)
           VARIABLE("a")
         STATEMENT
          BLOCK
           NULL_STATEMENT
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT
              IF_STATEMENT
               EXPRESSION(nil)
                EXPRESSION("-")
                 EXPRESSION(nil)
                  VARIABLE("a")
                 EXPRESSION(nil)
                  INTEGER(3)
               STATEMENT
                ASSIGNMENT_STATEMENT
                 VARIABLE("a")
                 EXPRESSION("-")
                  EXPRESSION(nil)
                   VARIABLE("a")
                  EXPRESSION(nil)
                   INTEGER(1)
               STATEMENT
                BLOCK
                 NULL_STATEMENT
                 STATEMENT_LIST
                  STATEMENT_LIST
                   STATEMENT_LIST
                    STATEMENT
                     ASSIGNMENT_STATEMENT
                      VARIABLE("a")
                      EXPRESSION("-")
                       EXPRESSION(nil)
                        VARIABLE("a")
                       EXPRESSION(nil)
                        INTEGER(1)
                   STATEMENT
                    PRINT_STATEMENT
                     PRINT_LIST
                      PRINT_ITEM
                       TEXT
                  STATEMENT
                   NULL_STATEMENT
            STATEMENT
             PRINT_STATEMENT
              PRINT_LIST
               PRINT_ITEM
                EXPRESSION(nil)
                 VARIABLE("a")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         INTEGER(0)
