\contentsline {section}{\numberline {PART 1}Theory}{2}{section.1}
\contentsline {subsection}{\numberline {Task 1.1}Optimization}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.}Easy and common}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {2.}Hard to do}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {3.}Optimalization impact}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {Task 1.2}Misc}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.}Array bounds checking}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {2.}Pointer arithmetics}{4}{subsubsection.1.2.2}
\contentsline {paragraph}{Live variables}{4}{section*.1}
\contentsline {paragraph}{Available expressions}{4}{section*.2}
\contentsline {subsubsection}{\numberline {3.}Graph coloring and register spilling}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {4.}DAGs}{5}{subsubsection.1.2.4}
