\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {PART 1}Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Task 1.1}Optimization}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Easy and common}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Hard to do}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Optimalization impact}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Task 1.2}Misc}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Array bounds checking}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Pointer arithmetics}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Live variables}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Available expressions}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Graph coloring and register spilling}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}DAGs}{5}{subsubsection.1.2.4}}
