\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CPU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Event}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenting with the system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System parameters and their impact on performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative algorithms}{1}}
