 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("main")
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("a")
       VARIABLE("_a1")
       VARIABLE("a_2")
    STATEMENT_LIST
     PRINT_STATEMENT
      TEXT
     PRINT_STATEMENT
      TEXT
     PRINT_STATEMENT
      TEXT
     ASSIGNMENT_STATEMENT
      VARIABLE("_a1")
      INTEGER(10)
     ASSIGNMENT_STATEMENT
      VARIABLE("a_2")
      INTEGER(2)
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("+")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      VARIABLE("_a1")
      TEXT
      VARIABLE("a_2")
      TEXT
      VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("-")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      VARIABLE("_a1")
      TEXT
      VARIABLE("a_2")
      TEXT
      VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("+")
       VARIABLE("_a1")
       EXPRESSION("-")
        VARIABLE("a_2")
     PRINT_STATEMENT
      VARIABLE("_a1")
      TEXT
      VARIABLE("a_2")
      TEXT
      VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("*")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      VARIABLE("_a1")
      TEXT
      VARIABLE("a_2")
      TEXT
      VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("/")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      VARIABLE("_a1")
      TEXT
      VARIABLE("a_2")
      TEXT
      VARIABLE("a")
     IF_STATEMENT
      VARIABLE("a")
      PRINT_STATEMENT
       VARIABLE("a")
     WHILE_STATEMENT
      VARIABLE("a")
      BLOCK
       (nil)
       STATEMENT_LIST
        IF_STATEMENT
         EXPRESSION("-")
          VARIABLE("a")
          INTEGER(3)
         ASSIGNMENT_STATEMENT
          VARIABLE("a")
          EXPRESSION("-")
           VARIABLE("a")
           INTEGER(1)
         BLOCK
          (nil)
          STATEMENT_LIST
           ASSIGNMENT_STATEMENT
            VARIABLE("a")
            EXPRESSION("-")
             VARIABLE("a")
             INTEGER(1)
           PRINT_STATEMENT
            TEXT
           NULL_STATEMENT
        PRINT_STATEMENT
         VARIABLE("a")
     RETURN_STATEMENT
      INTEGER(0)
