\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@auxtag{intro}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
}
\@setckpt{intro}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IncludeDepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating the Decision Support System}{1}{section.2}}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choosing a problem}{1}{subsection.2.1}}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision parameters}{1}{subsection.2.2}}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The effect of a choise}{2}{subsection.2.3}}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compiling variables into a system}{3}{subsection.2.4}}
}
\@auxtag{task}{%
\citation{aima}
}
\@auxtag{task}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Bayesian network, copy of figure from AIMA\cite  {aima}}}{3}{figure.1}}
}
\@auxtag{task}{%
\citation{aima}
}
\newlabel{fig:BayExample}{{1}{3}{Example of Bayesian network, copy of figure from AIMA\cite {aima}\relax }{figure.1}{}}
\@auxtag{task}{%
\citation{aima}
}
\@auxtag{task}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a desicion support system, copy of figure from AIMA\cite  {aima}}}{4}{figure.2}}
}
\@auxtag{task}{%
\citation{aima}
}
\newlabel{fig:dssExample}{{2}{4}{Example of a desicion support system, copy of figure from AIMA\cite {aima}\relax }{figure.2}{}}
\@auxtag{task}{%
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values from Hungry-node}}{4}{table.1}}
}
\newlabel{tab:hungry}{{1}{4}{Values from Hungry-node\relax }{table.1}{}}
\@auxtag{task}{%
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some values from the Exhausting-node}}{4}{table.2}}
}
\newlabel{tab:exhaust}{{2}{4}{Some values from the Exhausting-node\relax }{table.2}{}}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The utility}{4}{subsection.2.5}}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Finding the right values}{5}{subsection.2.6}}
}
\@auxtag{task}{%
\citation{met}
}
\@auxtag{task}{%
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Weather node, values calculated from met.no\cite  {met}}}{5}{table.3}}
}
\@auxtag{task}{%
\citation{met}
}
\newlabel{tab:weather}{{3}{5}{The Weather node, values calculated from met.no\cite {met}\relax }{table.3}{}}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connection of the nodes}{5}{subsection.2.7}}
}
\@auxtag{task}{%
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values from the Sleepy-node}}{5}{table.4}}
}
\newlabel{tab:sleepy}{{4}{5}{Values from the Sleepy-node\relax }{table.4}{}}
\@auxtag{task}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete Decision Support System in GeNIe 2.0}}{6}{figure.3}}
}
\newlabel{fig:complete}{{3}{6}{Complete Decision Support System in GeNIe 2.0\relax }{figure.3}{}}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Observations and adjustments}{6}{subsection.2.8}}
}
\bibcite{aima}{1}
\@setckpt{utility}{%
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{IncludeDepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
\newlabel{Some values from the utility function}{{2.8}{7}{Observations and adjustments\relax }{subsection.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of the utility function}}{7}{table.5}}
\newlabel{tab:utility}{{5}{7}{Values of the utility function\relax }{table.5}{}}
\@setckpt{task}{%
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{IncludeDepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
\@auxtag{conclusion}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
}
\@setckpt{conclusion}{%
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{IncludeDepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
\@auxtag{references}{%
\@writefile{toc}{\contentsline {section}{References}{7}{section.3}}
}
\bibcite{met}{2}
\@setckpt{references}{%
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{IncludeDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
