\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@auxtag{intro}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
}
\@setckpt{intro}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating the Decision Support System}{2}{section.2}}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choosing a problem}{2}{subsection.2.1}}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision parameters}{2}{subsection.2.2}}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The effect of a choise}{3}{subsection.2.3}}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compiling variables into a system}{3}{subsection.2.4}}
}
\@auxtag{task}{%
\citation{aima}
}
\@auxtag{task}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Bayesian network, copy of figure from AIMA\cite  {aima}}}{4}{figure.1}}
}
\@auxtag{task}{%
\citation{aima}
}
\newlabel{fig:BayExample}{{1}{4}{Example of Bayesian network, copy of figure from AIMA\cite {aima}\relax }{figure.1}{}}
\@auxtag{task}{%
\citation{aima}
}
\@auxtag{task}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a desicion support system, copy of figure from AIMA\cite  {aima}}}{4}{figure.2}}
}
\@auxtag{task}{%
\citation{aima}
}
\newlabel{fig:dssExample}{{2}{4}{Example of a desicion support system, copy of figure from AIMA\cite {aima}\relax }{figure.2}{}}
\newlabel{tab:hungry}{{2.4}{5}{Compiling variables into a system\relax }{figure.2}{}}
\@auxtag{task}{%
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values from Hungry-node}}{5}{table.1}}
}
\newlabel{tab:exhaust}{{2.4}{5}{Compiling variables into a system\relax }{table.1}{}}
\@auxtag{task}{%
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some values from the Exhausting-node}}{5}{table.2}}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The utility}{5}{subsection.2.5}}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Finding the right values}{5}{subsection.2.6}}
}
\@auxtag{task}{%
\citation{met}
}
\@auxtag{task}{%
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Weather node, values calculated from met.no\cite  {met}}}{6}{table.3}}
}
\@auxtag{task}{%
\citation{met}
}
\newlabel{tab:weather}{{3}{6}{The Weather node, values calculated from met.no\cite {met}\relax }{table.3}{}}
\newlabel{tab:sleepy}{{2.6}{6}{Finding the right values\relax }{table.3}{}}
\@auxtag{task}{%
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values from the Sleepy-node}}{6}{table.4}}
}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connection of the nodes}{6}{subsection.2.7}}
}
\@auxtag{task}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete Decision Support System in GeNIe 2.0}}{7}{figure.3}}
}
\newlabel{fig:complete}{{3}{7}{Complete Decision Support System in GeNIe 2.0\relax }{figure.3}{}}
\@auxtag{task}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Observations and adjustments}{7}{subsection.2.8}}
}
\@setckpt{task}{%
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{IncludeDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
\@setckpt{utility}{%
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{IncludeDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
\newlabel{Some values from the utility function}{{2.8}{8}{Observations and adjustments\relax }{subsection.2.8}{}}
\newlabel{tab:utility}{{2.8}{8}{Observations and adjustments\relax }{subsection.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of the utility function}}{8}{table.5}}
\@auxtag{conclusion}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}}
}
\@setckpt{conclusion}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{IncludeDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
\bibcite{aima}{1}
\bibcite{met}{2}
\@auxtag{references}{%
\@writefile{toc}{\contentsline {section}{References}{10}{section.3}}
}
\@setckpt{references}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{IncludeDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {section}{Index}{11}{section*.2}}
