\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {PART 1}Theory and Assembly Programming}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Task 1.1}Stack Frames}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}What is a stack frame}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Stack frame illustration}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Setting up and tearing down stack frames}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Task 1.2}x86 Assembly Programming}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Task 1.3}Symbol Tables}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Stack offset}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Lexical depth}{5}{subsubsection.1.3.2}}
