\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Task 1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDF for 1(0|1)*00(0|1)*}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition table for 1(0|1)*00(0|1)*}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA for float}}{3}}
