\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{147.55577pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {1}{59.76813pt}\LT@entry 
    {1}{222.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting familiar with Weka}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The output}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The IB1 classifier}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Id3 decision tree builder algorithm}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different algorithms}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Comparison}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The .arff data format}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lazy vs. eager learning}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}What is what?}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Eager}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Lazy}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The differences}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Some algorithms}{3}{subsubsection.1.4.3}}
