\select@language {english}
\contentsline {section}{\numberline {1}Getting familiar with Weka}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The output}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}The IB1 classifier}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}The Id3 decision tree builder algorithm}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Different algorithms}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Comparison}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}The .arff data format}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lazy vs. eager learning}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}What is what?}{3}{subsubsection.1.4.1}
\contentsline {paragraph}{Eager}{3}{section*.2}
\contentsline {paragraph}{Lazy}{3}{section*.3}
\contentsline {subsubsection}{\numberline {1.4.2}The differences}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Some algorithms}{3}{subsubsection.1.4.3}
