<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<decision id="What_to_do">
			<state id="Watch_movie_together" />
			<state id="Watch_movie_alone" />
			<state id="Do_homework" />
			<state id="Eat_diner_together" />
			<state id="Eat" />
			<state id="Sleep" />
			<state id="Go_outside" />
			<state id="Do_excersice" />
		</decision>
		<cpt id="Lot_to_do">
			<state id="Lots" />
			<state id="Some" />
			<state id="None" />
			<probabilities>0.3 0.5 0.2</probabilities>
		</cpt>
		<cpt id="Sleepy">
			<state id="Yes" />
			<state id="Some" />
			<state id="No" />
			<probabilities>0.2 0.2 0.6</probabilities>
		</cpt>
		<cpt id="Hungry">
			<state id="Yes" />
			<state id="Some" />
			<state id="No" />
			<probabilities>0.2 0.3 0.5</probabilities>
		</cpt>
		<cpt id="Tired">
			<state id="No" />
			<state id="Some" />
			<state id="Yes" />
			<parents>Sleepy Hungry</parents>
			<probabilities>0 0.1 0.9 0.1 0.2 0.7 0.3 0.3 0.4 0.2 0.2 0.6 0.3 0.2 0.5 0.4 0.3 0.3 0.2 0.4 0.4 0.4 0.4 0.2 0.6 0.3 0.1</probabilities>
		</cpt>
		<cpt id="Work_left">
			<state id="Lots" />
			<state id="Some" />
			<state id="None" />
			<parents>What_to_do Lot_to_do Tired</parents>
			<probabilities>1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0.1 0.2 0.7 0.2 0.3 0.5 0.4 0.3 0.3 0 0.1 0.9 0 0.3 0.7 0 0.7 0.3 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Exhausted">
			<state id="Yes" />
			<state id="Some" />
			<state id="No" />
			<parents>What_to_do Tired</parents>
			<probabilities>0 0.1 0.9 0.1 0.2 0.7 0.2 0.4 0.4 0 0 1 0 0.1 0.9 0.1 0.1 0.8 0.6 0.3 0.1 0.7 0.3 0 0.9 0.1 0 0 0.3 0.7 0.1 0.3 0.6 0.3 0.5 0.2 0.1 0.2 0.7 0.1 0.3 0.6 0.2 0.4 0.4 0 0 1 0 0 1 0 0 1 0.3 0.3 0.4 0.3 0.5 0.2 0.8 0.1 0.1 0.8 0.1 0.1 0.9 0.1 0 1 0 0</probabilities>
		</cpt>
		<cpt id="Weather">
			<state id="Sunny" />
			<state id="Cloudy" />
			<state id="Rainy" />
			<state id="Snowing" />
			<state id="Storm" />
			<probabilities>0.4605757196 0.2152690864 0.1739674593 0.1326658323 0.0175219024</probabilities>
		</cpt>
		<cpt id="Social_needs">
			<state id="Lots" />
			<state id="Some" />
			<state id="None" />
			<probabilities>0.3 0.5 0.2</probabilities>
		</cpt>
		<cpt id="Fun">
			<state id="Lots" />
			<state id="Some" />
			<state id="Not" />
			<parents>What_to_do Weather Social_needs</parents>
			<probabilities>0.8 0.2 0 0.5 0.3 0.2 0.3 0.2 0.5 0.7 0.3 0 0.6000000000000001 0.3 0.1 0.5 0.2 0.3 0.8 0.2000000000000001 0 0.7000000000000001 0.2000000000000001 0.1 0.6 0.2000000000000001 0.2 0.8 0.2 0 0.7000000000000001 0.2000000000000001 0.1 0.6 0.3 0.1 0.9 0.1 0 0.7000000000000001 0.2000000000000001 0.1 0.6 0.3 0.1 0.3 0.2 0.5 0.4 0.2 0.4 0.5 0.3 0.2 0.3 0.2 0.5 0.4 0.2 0.4 0.7 0.2 0.1 0.4 0.3 0.3 0.7000000000000001 0.2000000000000001 0.1 0.8 0.1 0.1 0.4 0.3 0.3 0.6000000000000001 0.3 0.1 0.7 0.2 0.1 0.4 0.3 0.3 0.6000000000000001 0.3 0.1 0.7 0.2 0.1 0 0.2 0.8 0.1 0.2 0.7 0.1 0.2 0.7 0.1 0.2 0.7 0.2 0.2 0.6 0.2 0.2 0.6 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.4 0.5 0.1 0.4 0.5 0.6 0.3 0.1 0.5 0.4 0.1 0.2 0.5 0.3 0.6 0.3 0.1 0.5 0.4 0.1 0.2 0.5 0.3 0.6 0.3 0.1 0.5 0.4 0.1 0.2 0.5 0.3 0.6 0.3 0.1 0.5 0.4 0.1 0.2 0.5 0.3 0.6 0.3 0.1 0.5 0.4 0.1 0.2 0.5 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.2 0.3 0.5 0.2 0.3 0.5 0.2 0.3 0.5 0.2 0.3 0.5 0.2 0.3 0.5 0.2 0.3 0.5 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.2 0.3 0.5 0.2 0.3 0.5 0.2 0.3 0.5 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 1 0 0 0.7000000000000001 0.2000000000000001 0.1 0.7000000000000001 0.2000000000000001 0.1 0.8 0.1 0.1 0.6000000000000001 0.3 0.1 0.6000000000000001 0.3 0.1 0.5 0.3 0.2 0.4 0.3 0.3 0.4 0.3 0.3 0.6 0.2 0.2 0.6 0.2 0.2 0.6 0.2 0.2 0.1 0.2 0.7 0.1 0.2 0.7 0.1 0.2 0.7 0.5 0.3 0.2 0.7000000000000001 0.2000000000000001 0.1 0.7000000000000001 0.2000000000000001 0.1 0.6000000000000001 0.3 0.1 0.6000000000000001 0.3 0.1 0.6000000000000001 0.3 0.1 0.4 0.3 0.3 0.4 0.3 0.3 0.4 0.3 0.3 0.6 0.2 0.2 0.6 0.2 0.2 0.6 0.2 0.2 0.1 0.2 0.7 0.1 0.2 0.7 0.1 0.2 0.7</probabilities>
		</cpt>
		<cpt id="Social">
			<state id="Need" />
			<state id="OK" />
			<state id="Filled" />
			<parents>What_to_do Social_needs</parents>
			<probabilities>0.1 0.3 0.6 0 0.2 0.8 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0.1 0.3 0.6 0 0.2 0.8 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0.1 0.2 0.7 0 0.2 0.8 0 0 1 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Usefullness">
			<state id="Very" />
			<state id="Some" />
			<state id="None" />
			<parents>What_to_do Sleepy Hungry Lot_to_do</parents>
			<probabilities>0 0 1 0 0 1 0 0 1 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0.1 0.9 0 0 1 0 0 1 0 0 1 0.1 0.1 0.8 0.1 0.1 0.8 0.1 0.1 0.8 0.1 0.2 0.7 0.1 0.2 0.7 0.1 0.2 0.7 0 0 1 0 0 1 0 0 1 0.1 0.1 0.8 0.1 0.1 0.8 0.1 0.1 0.8 0.1 0.2 0.7 0.1 0.2 0.7 0.1 0.2 0.7 0 0 1 0 0 1 0 0 1 0.1 0.1 0.8 0.1 0.1 0.8 0.1 0.1 0.8 0.1 0.2 0.7 0.1 0.2 0.7 0.1 0.2 0.7 0 0 1 0 0 1 0 0 1 0.1 0.1 0.8 0.1 0.1 0.8 0.1 0.1 0.8 0.1 0.2 0.7 0.1 0.2 0.7 0.1 0.2 0.7 0 0 1 0 0 1 0 0 1 0.1 0.1 0.8 0.1 0.1 0.8 0.1 0.1 0.8 0.1 0.2 0.7 0.1 0.2 0.7 0.1 0.2 0.7 0.3 0.3 0.4 0.3 0.3 0.4 0.2 0.3 0.5 0.5 0.3 0.2 0.3 0.3 0.4 0.2 0.3 0.5 0.5 0.3 0.2 0.3 0.3 0.4 0.2 0.3 0.5 0.4 0.3 0.3 0.4 0.3 0.3 0.2 0.3 0.5 0.7 0.2 0.1 0.7 0.2 0.1 0.2 0.3 0.5 0.8 0.1 0.1 0.7 0.2 0.1 0.2 0.3 0.5 0.4 0.3 0.3 0.4 0.3 0.3 0.2 0.3 0.5 0.7 0.2 0.1 0.7 0.2 0.1 0.2 0.3 0.5 0.9 0.1 0 0.9 0.1 0 0.2 0.3 0.5 0.6 0.4 0 0.7 0.3 0 0.7 0.3 0 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0.6 0.4 0 0.7 0.3 0 0.8 0.2 0 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0.6 0.4 0 0.7 0.3 0 0.8 0.2 0 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0.6 0.4 0 0.7 0.3 0 0.8 0.2 0 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0.6 0.4 0 0.7 0.3 0 0.8 0.2 0 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0.6 0.4 0 0.7 0.3 0 0.8 0.2 0 0.5 0.3 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0.7 0.3 0 0.8 0.2 0 1 0 0 0.6 0.4 0 0.7 0.3 0 0.9 0.1 0 0.7 0.3 0 0.8 0.2 0 0.9 0.1 0 0.3 0.3 0.4 0.2 0.2 0.6 0.1 0.2 0.7 0.3 0.3 0.4 0.2 0.2 0.6 0.1 0.2 0.7 0.3 0.3 0.4 0.2 0.2 0.6 0.1 0.2 0.7 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0 0.3 0.7 0.1 0.4 0.5 0.2 0.4 0.4 0.3 0.5 0.2 0.3 0.5 0.2 0.4 0.4 0.2 0.5 0.3 0.2 0.3 0.5 0.2 0.4 0.4 0.2 0.5 0.3 0.2 0.5 0.3 0.2 0.6 0.3 0.1 0.7 0.2 0.1 0.5 0.3 0.2 0.6 0.3 0.1 0.7 0.2 0.1 0.5 0.3 0.2 0.6 0.3 0.1 0.7 0.2 0.1 0.5 0.3 0.2 0.6 0.3 0.1 0.7 0.2 0.1 0.5 0.3 0.2 0.6 0.3 0.1 0.7 0.2 0.1 0.5 0.3 0.2 0.6 0.3 0.1 0.7 0.2 0.1 0 0.1 0.9 0.1 0.2 0.7 0.2 0.2 0.6 0.2 0.3 0.5 0.3 0.3 0.4 0.5 0.4 0.1 0.3 0.3 0.4 0.4 0.3 0.3 0.6 0.3 0.1 0.3 0.3 0.4 0.5 0.3 0.2 0.5 0.4 0.1 0.3 0.4 0.3 0.5 0.4 0.1 0.6 0.3 0.1 0.3 0.4 0.3 0.6 0.3 0.1 0.7 0.2 0.1 0.3 0.3 0.4 0.5 0.3 0.2 0.5 0.4 0.1 0.3 0.4 0.3 0.5 0.4 0.1 0.6 0.3 0.1 0.4 0.3 0.3 0.7 0.2 0.1 0.9 0.1 0</probabilities>
		</cpt>
		<cpt id="Hunger">
			<state id="Much" />
			<state id="Some" />
			<state id="No" />
			<parents>Hungry What_to_do</parents>
			<probabilities>1 0 0 1 0 0 1 0 0 0.1 0.2 0.7 0 0.1 0.9 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0.1 0.9 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Physiological_feeling">
			<state id="Good" />
			<state id="Moderate" />
			<state id="Bad" />
			<parents>Exhausted Fun Social Hunger</parents>
			<probabilities>0.1 0.5 0.4 0.2 0.6 0.2 0.4 0.5 0.1 0.2 0.4 0.4 0.3 0.5 0.2 0.5 0.4 0.1 0.2 0.4 0.4 0.4 0.3 0.3 0.5 0.4 0.1 0.1 0.3 0.6 0.1 0.6 0.3 0.3 0.5 0.2 0.1 0.4 0.5 0.2 0.5 0.3 0.4 0.4 0.2 0.1 0.4 0.5 0.4 0.3 0.3 0.5 0.4 0.1 0 0 1 0 0.1 0.9 0.1 0.3 0.6 0 0 1 0 0.1 0.9 0.1 0.3 0.6 0.1 0.1 0.8 0.1 0.2 0.7 0.2 0.3 0.5 0.1 0.3 0.6 0.1 0.6 0.3 0.3 0.5 0.2 0.1 0.4 0.5 0.2 0.5 0.3 0.4 0.4 0.2 0.1 0.4 0.5 0.4 0.3 0.3 0.5 0.4 0.1 0.1 0.5 0.4 0.2 0.6 0.2 0.4 0.5 0.1 0.2 0.4 0.4 0.3 0.5 0.2 0.5 0.4 0.1 0.2 0.4 0.4 0.4 0.3 0.3 0.5 0.4 0.1 0.1 0.3 0.6 0.1 0.6 0.3 0.3 0.5 0.2 0.1 0.4 0.5 0.2 0.5 0.3 0.4 0.4 0.2 0.1 0.4 0.5 0.4 0.3 0.3 0.5 0.4 0.1 0.2 0.3 0.5 0.5 0.3 0.2 0.7 0.2 0.1 0.5 0.3 0.2 0.7 0.2 0.1 0.8 0.1 0.1 0.7 0.2 0.1 0.8 0.2 0 1 0 0 0.2 0.3 0.5 0.5 0.3 0.2 0.7 0.2 0.1 0.5 0.3 0.2 0.7 0.2 0.1 0.8 0.1 0.1 0.7 0.2 0.1 0.8 0.2 0 0.9 0.1 0 0.1 0.3 0.6 0.1 0.6 0.3 0.3 0.5 0.2 0.1 0.4 0.5 0.2 0.5 0.3 0.4 0.4 0.2 0.1 0.4 0.5 0.4 0.3 0.3 0.5 0.4 0.1</probabilities>
		</cpt>
		<utility id="Utility">
			<parents>Work_left Usefullness Physiological_feeling</parents>
			<utilities>0.6 0.4 0.3 0.5 0.3 0.2 0.4 0.3 0.2 0.8 0.6 0.3 0.7 0.5 0.2 0.5 0.3 0.1 1 0.8 0.6 0.9 0.7 0.4 0.8 0.7 0.3</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4334.1" name="Network1" faultnameformat="nodestate">
			<textbox>
				<caption>What should I do this afternoon?</caption>
				<font color="000000" name="Arial" size="8" />
				<position>115 531 271 545</position>
			</textbox>
			<node id="Utility">
				<name>Utility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1098 202 1143 234</position>
				<barchart active="true" width="498" height="238" />
			</node>
			<node id="What_to_do">
				<name>What to do</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>149 664 252 690</position>
				<barchart active="true" width="266" height="254" />
			</node>
			<node id="Weather">
				<name>Weather</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>98 404 177 430</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="Work_left">
				<name>Work left</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>709 137 799 193</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Fun">
				<name>Fun</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>737 566 778 591</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Exhausted">
				<name>Exhausted</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>731 451 783 483</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Social">
				<name>Social</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>733 674 782 704</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Social_needs">
				<name>Social needs</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>251 368 327 415</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Lot_to_do">
				<name>Lot to do</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>218 138 287 181</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<textbox>
				<caption>Consequences</caption>
				<font color="000000" name="Arial" size="8" />
				<position>713 91 786 105</position>
			</textbox>
			<node id="Tired">
				<name>Tired</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>133 279 176 305</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Usefullness">
				<name>Usefullness</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>730 251 779 281</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<textbox>
				<caption>Current State</caption>
				<font color="000000" name="Arial" size="8" />
				<position>199 86 263 100</position>
			</textbox>
			<node id="Hungry">
				<name>Hungry</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>360 279 411 310</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Sleepy">
				<name>Sleepy</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>70 181 119 211</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Physiological_feeling">
				<name>Physiological feeling</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>908 488 1012 553</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Hunger">
				<name>Hunger</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>729 351 780 382</position>
				<barchart active="true" width="128" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
