\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kode}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ex4t2.pl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teori}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deloppgave 2d)}{2}}
