\select@language {norsk}
\contentsline {section}{\numberline {1}Task 1}{1}
\contentsline {section}{\numberline {2}Task 2}{1}
\contentsline {subsection}{\numberline {2.1}Prove the following theorem from these axioms by the method of resolution refutation}{1}
\contentsline {subsection}{\numberline {2.2}Use answer literal extraction to find v, the last element of the \relax $list [2,1]\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{2}
\contentsline {section}{\numberline {3}Task 3}{3}
\contentsline {subsection}{\numberline {3.1}Create a Full-Adder}{3}
\contentsline {subsection}{\numberline {3.2}Queries for verification}{3}
\contentsline {section}{\numberline {4}Task 4}{3}
\contentsline {subsection}{\numberline {4.1}}{3}
\contentsline {subsection}{\numberline {4.2}}{4}
\contentsline {subsection}{\numberline {4.3}}{4}
\contentsline {subsection}{\numberline {4.4}}{4}
