\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {Task 1}Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Differences between processes and threads}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}OpenMP vs. POSIX Threads}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b) 1.}Benefits of OpenMP}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b) 2.}Benefits of POSIX Threads}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Mutex vs. Semaphore}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passing results}}{3}{figure.1}}
\newlabel{pr}{{1}{3}{Passing results\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Reduction}{3}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{racecond.c}{4}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Race condition}}{4}{figure.2}}
\newlabel{rc}{{2}{4}{Race condition\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Race condition}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Thread safety}{4}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speedup}}{5}{table.1}}
\newlabel{speedup}{{1}{5}{Speedup\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 2}Programming}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}OpenMP}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}POSIX threads}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Speedup}{5}{subsection.2.3}}
