digraph Flow {
 node [shape=box]
 	s1[label="start",shape=plaintext]
 	s1->S
	S->F1
	I->F3 [label="F"]
	I->B [label="T"]
	B->F3
	
	F1->F2 [label="T"]
	F1->E [label="F"]
	F2->F3
	F3->I [label="T"]
	F3->F1 [label="F"]
	
	S[label=<x = -1	>]
	F1[label=<x = x + 1<br/>if x &lt; n>]
	F2[label=<y = -1>]
	F3[label=<y = y + 1<br/>m = n - 1<br/>if y &lt; m>]
	I[label=<y1 = y + 1<br/>if array[y] &gt; array[y1]>]
	E[label="end",shape=plaintext]
	
	B[label=<y2 = y + 1<br/>
	temp = array[y2]<br/>
	y3 = y + 1<br/>
	array[y3] = array[y]<br/>
	array[y] = temp>]
	{rank=same; B E}
}