\contentsline {section}{\numberline {Task 1}Theory}{2}{section.1}
\contentsline {subsection}{\numberline {a)}Reduce branches}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {b)}Improve switches}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {c)}Reduce cache misses}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {d)}Implementing SIMD}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.}As loop unrolling}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {2.}For complex artithmetics}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {3.}General math}{5}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {4.}Let the compiler do it}{5}{subsubsection.1.4.4}
\contentsline {section}{\numberline {Task 2}Code optimization}{5}{section.2}
\contentsline {subsection}{\numberline {Task 2.1}Optimizing Taylor series for Sinus approximation}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {1.}Less branches}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.}Loop unrolling}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {3.}Using threads}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {4.}Using SSSE3}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {Task 2.2}Loops and indexed access optimizations}{8}{subsection.2.2}
