\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {Task 1}Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Reduce branches}{2}{subsection.1.1}}
\newlabel{common}{{a) 1.}{2}{\relax }{subsubsection.1.1.1}{}}
\newlabel{change}{{a) 2.}{3}{\relax }{subsubsection.1.1.2}{}}
\newlabel{loop}{{a) 3.}{3}{\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Improve switches}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Reduce cache misses}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Implementing SIMD}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}As loop unrolling}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}For complex artithmetics}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}General math}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Let the compiler do it}{5}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 2}Code optimization}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Task 2.1}Optimizing Taylor series for Sinus approximation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Less branches}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Loop unrolling}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Using threads}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Using SSSE3}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Task 2.2}Loops and indexed access optimizations}{8}{subsection.2.2}}
\global\@altsecnumformattrue
