\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}5-card Poker Hands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Atomic events}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}The probability of an atomic event}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}The probability of special hands}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.1}The probability of a Royal Straight Flush}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.2}The probability of a Three of a Kind}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian Network Construction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bayesian Network Application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choise made}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Official opened door}}{4}}
