\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}5-card Poker Hands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Atomic events}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}The probability of an atomic event}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}The probability of special hands}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.1}The probability of a Royal Straight Flush}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.2}The probability of a Three of a Kind}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian Network Construction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bayesian Network Application}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of events and their effects\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Choise made}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Official opened door}}}{5}}
